<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos Circulares - Proporciones y Distribuciones</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --azul-chile: #003366;
            --rojo-chile: #FF3333;
            --verde-chile: #009944;
            --naranja-claro: #FFA500;
            --violeta: #9B59B6;
            --gris-claro: #f8f9fa;
            --gris-oscuro: #2c3e50;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--gris-oscuro);
            background: linear-gradient(135deg, var(--gris-claro) 0%, #e8f4f8 100%);
        }

        .presentation-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .slide {
            background: white;
            border-radius: 15px;
            padding: 40px;
            margin: 20px 0;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            min-height: 500px;
            display: none;
            animation: slideIn 0.5s ease-in-out;
        }

        .slide.active {
            display: block;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(30px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .slide-header {
            background: linear-gradient(135deg, var(--azul-chile), var(--violeta));
            color: white;
            padding: 30px 40px;
            border-radius: 15px;
            margin: -40px -40px 30px -40px;
            text-align: center;
        }

        .slide-header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .slide-header h2 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .slide-header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .objectives-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 20px;
        }

        .objective-card {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            padding: 25px;
            border-radius: 12px;
            border-left: 5px solid var(--azul-chile);
            transition: transform 0.3s ease;
        }

        .objective-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .objective-card h3 {
            color: var(--azul-chile);
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin: 30px 0;
        }

        .chart-container {
            background: var(--gris-claro);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .chart-canvas {
            max-height: 350px;
            margin: 20px 0;
        }

        .pie-chart {
            max-height: 300px;
        }

        .data-table {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin: 20px 0;
        }

        .data-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            background: var(--azul-chile);
            color: white;
            padding: 15px;
            font-weight: bold;
        }

        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            text-align: center;
        }

        .data-table tr:nth-child(even) {
            background: #f8f9fa;
        }

        .highlight-box {
            background: linear-gradient(135deg, var(--verde-chile), #27ae60);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            text-align: center;
        }

        .warning-box {
            background: linear-gradient(135deg, var(--rojo-chile), #e74c3c);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .info-box {
            background: linear-gradient(135deg, var(--naranja-claro), #f39c12);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .navigation {
            position: fixed;
            bottom: 30px;
            right: 30px;
            display: flex;
            gap: 15px;
            z-index: 1000;
        }

        .nav-btn {
            background: var(--azul-chile);
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,51,102,0.3);
        }

        .nav-btn:hover {
            background: var(--violeta);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(155,89,182,0.4);
        }

        .nav-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .slide-counter {
            position: fixed;
            top: 30px;
            right: 30px;
            background: rgba(0,51,102,0.9);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
            z-index: 1000;
        }

        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: var(--azul-chile);
            transition: width 0.3s ease;
            z-index: 1001;
        }

        .step-list {
            list-style: none;
            counter-reset: step-counter;
        }

        .step-list li {
            counter-increment: step-counter;
            margin: 15px 0;
            padding: 15px 15px 15px 60px;
            background: var(--gris-claro);
            border-radius: 8px;
            position: relative;
            transition: all 0.3s ease;
        }

        .step-list li::before {
            content: counter(step-counter);
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: var(--azul-chile);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .step-list li:hover {
            background: #e3f2fd;
            transform: translateX(10px);
        }

        .interactive-section {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            padding: 30px;
            border-radius: 15px;
            margin: 30px 0;
            text-align: center;
        }

        .interactive-btn {
            background: var(--verde-chile);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
            transition: all 0.3s ease;
        }

        .interactive-btn:hover {
            background: #27ae60;
            transform: translateY(-2px);
        }

        .degrees-calculator {
            background: #fff3cd;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            color: #856404;
        }

        .degrees-calculator h4 {
            color: #856404;
            margin-bottom: 15px;
        }

        .calculation-box {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .formula {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 1.2em;
            text-align: center;
            margin: 20px 0;
            border-left: 4px solid var(--azul-chile);
        }

        .comparison-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .comparison-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
            border-top: 4px solid var(--azul-chile);
        }

        .comparison-card h4 {
            color: var(--azul-chile);
            margin-bottom: 15px;
        }

        .chile-flag {
            display: inline-block;
            width: 60px;
            height: 40px;
            background: linear-gradient(to right, 
                #ffffff 0%, #ffffff 50%, 
                #d52b1e 50%, #d52b1e 100%);
            border: 2px solid #333;
            margin: 20px;
            border-radius: 4px;
            position: relative;
        }

        .chile-flag::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 50%;
            background: #0039a6;
        }

        .chile-flag::after {
            content: '★';
            position: absolute;
            top: 3px;
            left: 8px;
            color: white;
            font-size: 12px;
        }

        @media (max-width: 768px) {
            .presentation-container {
                padding: 10px;
            }
            
            .slide {
                padding: 20px;
                margin: 10px 0;
            }
            
            .content-grid,
            .objectives-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .navigation {
                bottom: 20px;
                right: 20px;
            }
            
            .nav-btn {
                padding: 10px 15px;
                font-size: 14px;
            }
        }

        .fade-in {
            animation: fadeIn 0.6s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <div class="slide-counter" id="slideCounter">1 / 16</div>

    <div class="presentation-container">
        <!-- Slide 1: Objetivos -->
        <div class="slide active">
            <div class="slide-header">
                <h1>Gráficos Circulares</h1>
                <h2>Proporciones y Distribuciones de Datos</h2>
                <p>Módulo ADM 202 - Profesor Nicolás González M.</p>
                <p>CFT PUCV - 2025</p>
            </div>
            <div class="objectives-grid">
                <div class="objective-card fade-in">
                    <h3>🎯 Objetivo General</h3>
                    <p><strong>Construir e interpretar</strong> gráficos circulares de situaciones reales <strong>para analizar</strong> distribuciones y proporciones de datos categóricos de manera visual y efectiva.</p>
                </div>
                <div class="objective-card fade-in">
                    <h3>📝 Objetivos Específicos</h3>
                    <p>Al final de esta clase podrás:</p>
                    <ul style="margin-top: 15px; padding-left: 20px;">
                        <li>✅ Identificar cuándo usar gráficos circulares</li>
                        <li>✅ Construir gráficos circulares paso a paso</li>
                        <li>✅ Calcular porcentajes y grados de cada sector</li>
                        <li>✅ Interpretar proporciones y distribuciones</li>
                        <li>✅ Analizar datos de situaciones chilenas reales</li>
                        <li>✅ Comunicar conclusiones sobre distribuciones</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Slide 2: Definición -->
        <div class="slide">
            <div class="slide-header">
                <h2>¿Qué es un Gráfico Circular?</h2>
            </div>
            
            <div class="content-grid">
                <div>
                    <div class="highlight-box">
                        <h3>Definición</h3>
                        <p>Un <strong>gráfico circular</strong> (o gráfico de torta) es una representación visual que muestra cómo se distribuyen los datos en relación al total.</p>
                    </div>
                    
                    <h3 style="color: var(--azul-chile); margin-bottom: 20px;">📋 Características Principales</h3>
                    <ul class="step-list">
                        <li>El círculo completo representa el <strong>100%</strong> de los datos</li>
                        <li>Cada sector representa una <strong>categoría</strong></li>
                        <li>El tamaño del sector es <strong>proporcional</strong> a su valor</li>
                        <li>Se mide en grados: <strong>360° = 100%</strong></li>
                    </ul>
                </div>
                
                <div class="chart-container">
                    <h4>Ejemplo Básico de Gráfico Circular</h4>
                    <canvas id="basicPieChart" class="pie-chart"></canvas>
                    <div class="degrees-calculator">
                        <h4>💡 Cálculo de Grados</h4>
                        <p><strong>Fórmula:</strong> Grados = (Porcentaje ÷ 100) × 360°</p>
                        <p><strong>Ejemplo:</strong> 40% = (40 ÷ 100) × 360° = 144°</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 3: Cuándo usar -->
        <div class="slide">
            <div class="slide-header">
                <h2>¿Cuándo Usar Gráficos Circulares?</h2>
            </div>
            
            <div class="content-grid">
                <div>
                    <div class="highlight-box">
                        <h3>✅ Úsalo cuando...</h3>
                        <ul style="text-align: left; padding-left: 20px;">
                            <li>Quieres mostrar <strong>proporciones</strong> de un total</li>
                            <li>Los datos son <strong>categóricos</strong></li>
                            <li>Tienes <strong>pocas categorías</strong> (máximo 5-6)</li>
                            <li>Las categorías son <strong>mutuamente excluyentes</strong></li>
                            <li>Quieres destacar la <strong>distribución</strong> relativa</li>
                        </ul>
                    </div>
                    
                    <div style="background: #e8f5e8; padding: 20px; border-radius: 10px; margin-top: 20px;">
                        <h4 style="color: var(--verde-chile);">🎯 Ejemplos Apropiados</h4>
                        <ul>
                            <li>Distribución de gastos familiares</li>
                            <li>Preferencias de deportes</li>
                            <li>Composición étnica de población</li>
                            <li>Distribución de tiempo de estudio</li>
                            <li>Participación de mercado por empresas</li>
                        </ul>
                    </div>
                </div>
                
                <div>
                    <div class="warning-box">
                        <h3>❌ No lo uses cuando...</h3>
                        <ul style="text-align: left; padding-left: 20px;">
                            <li>Tienes <strong>muchas categorías</strong> (>6)</li>
                            <li>Los valores son muy <strong>similares</strong> entre sí</li>
                            <li>Quieres mostrar <strong>cambios en el tiempo</strong></li>
                            <li>Los datos no suman <strong>100%</strong></li>
                            <li>Las categorías se <strong>superponen</strong></li>
                        </ul>
                    </div>
                    
                    <div style="background: #fff3cd; padding: 20px; border-radius: 10px; margin-top: 20px; color: #856404;">
                        <h4>🔄 Alternativas</h4>
                        <ul>
                            <li><strong>Gráfico de barras</strong> → muchas categorías</li>
                            <li><strong>Gráfico de líneas</strong> → cambios temporales</li>
                            <li><strong>Histograma</strong> → distribuciones continuas</li>
                            <li><strong>Gráfico de doble barras</strong> → comparaciones</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 4: Ejemplo Deportes -->
        <div class="slide">
            <div class="slide-header">
                <h2>Ejemplo 1: Deportes Favoritos en Chile</h2>
            </div>
            
            <div class="content-grid">
                <div>
                    <p><strong>Situación:</strong> Se encuestó a 200 estudiantes chilenos sobre su deporte favorito.</p>
                    
                    <div class="data-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Deporte</th>
                                    <th>Estudiantes</th>
                                    <th>%</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>Fútbol</td><td>80</td><td>40%</td></tr>
                                <tr><td>Básquetbol</td><td>40</td><td>20%</td></tr>
                                <tr><td>Tenis</td><td>30</td><td>15%</td></tr>
                                <tr><td>Natación</td><td>25</td><td>12.5%</td></tr>
                                <tr><td>Otros</td><td>25</td><td>12.5%</td></tr>
                                <tr style="font-weight: bold; background: var(--azul-chile); color: white;">
                                    <td>Total</td><td>200</td><td>100%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="chart-container">
                    <h4>Deportes Favoritos - Estudiantes Chilenos</h4>
                    <canvas id="deportesChart" class="pie-chart"></canvas>
                    
                    <div class="degrees-calculator">
                        <h4>🧮 Cálculo de Grados</h4>
                        <div class="calculation-box">
                            <p><strong>Fútbol:</strong> 40% × 360° = 144°</p>
                            <p><strong>Básquetbol:</strong> 20% × 360° = 72°</p>
                            <p><strong>Tenis:</strong> 15% × 360° = 54°</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="warning-box">
                <h3>🤔 Pregunta de Reflexión</h3>
                <p>¿Qué deporte es el más popular? ¿Cuántos grados ocupa el sector del fútbol? ¿Por qué el fútbol domina las preferencias?</p>
            </div>
        </div>

        <!-- Slide 5: Ejemplo Transporte -->
        <div class="slide">
            <div class="slide-header">
                <h2>Ejemplo 2: Medios de Transporte al Colegio</h2>
            </div>
            
            <div class="content-grid">
                <div>
                    <p><strong>Situación:</strong> 240 estudiantes de una comuna de Santiago respondieron cómo llegan al colegio.</p>
                    
                    <div class="data-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Transporte</th>
                                    <th>Estudiantes</th>
                                    <th>%</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>Micro/Metro</td><td>96</td><td>40%</td></tr>
                                <tr><td>Auto familiar</td><td>72</td><td>30%</td></tr>
                                <tr><td>Caminando</td><td>48</td><td>20%</td></tr>
                                <tr><td>Bicicleta</td><td>24</td><td>10%</td></tr>
                                <tr style="font-weight: bold; background: var(--azul-chile); color: white;">
                                    <td>Total</td><td>240</td><td>100%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="chart-container">
                    <h4>Medios de Transporte al Colegio</h4>
                    <canvas id="transporteChart" class="pie-chart"></canvas>
                    
                    <div class="interactive-section">
                        <button class="interactive-btn" onclick="calculateTransportDegrees()">
                            🧮 Calcular Grados
                        </button>
                        <div id="transportCalculation" style="display: none; margin-top: 15px;">
                            <p><strong>Transporte público:</strong> 40% = 144°</p>
                            <p><strong>Auto familiar:</strong> 30% = 108°</p>
                            <p><strong>Caminando:</strong> 20% = 72°</p>
                            <p><strong>Bicicleta:</strong> 10% = 36°</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="info-box">
                <h3>🚌 Actividad de Análisis</h3>
                <p>¿Cuántos grados corresponden al transporte público? ¿Qué porcentaje usa transporte sustentable (caminando + bicicleta)? ¿Qué políticas promoverían el transporte sustentable?</p>
            </div>
        </div>

        <!-- Slide 6: Ejemplo Comida -->
        <div class="slide">
            <div class="slide-header">
                <h2>Ejemplo 3: Platos Típicos Favoritos</h2>
            </div>
            
            <div class="content-grid">
                <div>
                    <p><strong>Situación:</strong> En una feria gastronómica se preguntó a 300 visitantes cuál es su plato típico chileno favorito.</p>
                    
                    <div class="data-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Plato Típico</th>
                                    <th>Personas</th>
                                    <th>%</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>Empanadas</td><td>105</td><td>35%</td></tr>
                                <tr><td>Asado</td><td>75</td><td>25%</td></tr>
                                <tr><td>Cazuela</td><td>60</td><td>20%</td></tr>
                                <tr><td>Pastel de Choclo</td><td>45</td><td>15%</td></tr>
                                <tr><td>Otros</td><td>15</td><td>5%</td></tr>
                                <tr style="font-weight: bold; background: var(--azul-chile); color: white;">
                                    <td>Total</td><td>300</td><td>100%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="chart-container">
                    <h4>Platos Típicos Favoritos de Chile</h4>
                    <canvas id="comidaChart" class="pie-chart"></canvas>
                </div>
            </div>
            
            <div class="warning-box">
                <h3>🍽️ Desafío Matemático</h3>
                <p>Si las empanadas ocupan 126°, ¿cuántos grados ocupan la cazuela y el pastel de choclo juntos? ¿Qué representa esto sobre nuestra identidad culinaria?</p>
                
                <div class="interactive-section">
                    <button class="interactive-btn" onclick="showComidaCalculation()">
                        📊 Ver Solución
                    </button>
                    <div id="comidaCalculation" style="display: none; margin-top: 15px; background: var(--gris-claro); padding: 15px; border-radius: 8px;">
                        <p><strong>Cazuela:</strong> 20% = 72°</p>
                        <p><strong>Pastel de Choclo:</strong> 15% = 54°</p>
                        <p><strong>Suma:</strong> 72° + 54° = 126°</p>
                        <p><em>¡Juntos ocupan el mismo espacio que las empanadas!</em></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 7: Ejemplo Regiones -->
        <div class="slide">
            <div class="slide-header">
                <h2>Ejemplo 4: Distribución de Estudiantes por Macrozona</h2>
            </div>
            
            <div class="content-grid">
                <div>
                    <p><strong>Situación:</strong> Un congreso estudiantil reunió representantes de todo Chile. La distribución por macrozona fue:</p>
                    
                    <div class="data-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Macrozona</th>
                                    <th>Estudiantes</th>
                                    <th>%</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>Norte Grande</td><td>40</td><td>10%</td></tr>
                                <tr><td>Norte Chico</td><td>60</td><td>15%</td></tr>
                                <tr><td>Zona Central</td><td>200</td><td>50%</td></tr>
                                <tr><td>Zona Sur</td><td>80</td><td>20%</td></tr>
                                <tr><td>Zona Austral</td><td>20</td><td>5%</td></tr>
                                <tr style="font-weight: bold; background: var(--azul-chile); color: white;">
                                    <td>Total</td><td>400</td><td>100%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="chart-container">
                    <h4>Distribución por Macrozona <span class="chile-flag"></span></h4>
                    <canvas id="regionesChart" class="pie-chart"></canvas>
                </div>
            </div>
            
            <div class="info-box">
                <h3>🗺️ Conexión Geográfica</h3>
                <p>¿Por qué crees que la Zona Central tiene la mayor representación? ¿Qué factores influyen en esta distribución? ¿Cómo se relaciona con la distribución poblacional real de Chile?</p>
            </div>
        </div>

        <!-- Slide 8: Actividad Práctica -->
        <div class="slide">
            <div class="slide-header">
                <h2>¡Tu Turno! - Análisis de Datos</h2>
            </div>
            
            <div class="warning-box">
                <h3>📋 Situación Problema</h3>
                <p>Una escuela realizó una encuesta sobre las actividades extraescolares preferidas por 360 estudiantes. Los resultados fueron:</p>
                <ul style="margin-top: 15px; padding-left: 20px;">
                    <li><strong>Deportes:</strong> 144 estudiantes</li>
                    <li><strong>Música:</strong> 90 estudiantes</li>
                    <li><strong>Arte:</strong> 72 estudiantes</li>
                    <li><strong>Ciencias:</strong> 54 estudiantes</li>
                </ul>
            </div>
            
            <div class="content-grid">
                <div>
                    <div class="interactive-section">
                        <h4>🚀 Desafíos</h4>
                        <ol style="text-align: left; margin: 15px 0;">
                            <li>Calcula el porcentaje de cada actividad</li>
                            <li>Determina cuántos grados ocupa cada sector</li>
                            <li>¿Cuál es la actividad más popular?</li>
                            <li>Si se agregan 40 estudiantes más que prefieren deportes, ¿cómo cambiaría el gráfico?</li>
                        </ol>
                        
                        <button class="interactive-btn" onclick="showActivityChart()">
                            📈 Ver Gráfico y Solución
                        </button>
                    </div>
                </div>
                
                <div id="activityChartContainer" class="chart-container" style="display: none;">
                    <h4>Actividades Extraescolares Preferidas</h4>
                    <canvas id="activityChart" class="pie-chart"></canvas>
                    
                    <div class="degrees-calculator" style="margin-top: 20px;">
                        <h4>📊 Solución Completa</h4>
                        <div class="calculation-box">
                            <p><strong>Deportes:</strong> 144/360 = 40% = 144°</p>
                            <p><strong>Música:</strong> 90/360 = 25% = 90°</p>
                            <p><strong>Arte:</strong> 72/360 = 20% = 72°</p>
                            <p><strong>Ciencias:</strong> 54/360 = 15% = 54°</p>
                        </div>
                        <p><em>Los deportes son la actividad más popular con el 40% de preferencias.</em></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 9: Interpretación -->
        <div class="slide">
            <div class="slide-header">
                <h2>Cómo Leer un Gráfico Circular</h2>
            </div>
            
            <div class="highlight-box">
                <h3>📖 Pasos para el Análisis</h3>
                <ol style="text-align: left; padding-left: 30px;">
                    <li><strong>Identifica el título y las categorías</strong></li>
                    <li><strong>Observa los porcentajes o valores</strong></li>
                    <li><strong>Compara los tamaños de los sectores</strong></li>
                    <li><strong>Identifica la categoría mayor y menor</strong></li>
                    <li><strong>Calcula diferencias entre categorías</strong></li>
                    <li><strong>Saca conclusiones sobre los datos</strong></li>
                </ol>
            </div>
            
            <div class="comparison-grid">
                <div class="comparison-card">
                    <h4>❓ Preguntas Clave</h4>
                    <ul style="text-align: left;">
                        <li>¿Qué nos dice la información?</li>
                        <li>¿Hay algún patrón o tendencia?</li>
                        <li>¿Los resultados son los esperados?</li>
                        <li>¿Qué factores pueden explicar estos datos?</li>
                    </ul>
                </div>
                <div class="comparison-card">
                    <h4>🔍 Técnicas de Análisis</h4>
                    <ul style="text-align: left;">
                        <li>Comparar sectores adyacentes</li>
                        <li>Identificar la categoría dominante</li>
                        <li>Agrupar sectores similares</li>
                        <li>Relacionar con el contexto</li>
                    </ul>
                </div>
                <div class="comparison-card">
                    <h4>💭 Interpretación</h4>
                    <ul style="text-align: left;">
                        <li>¿Qué representa cada sector?</li>
                        <li>¿Hay concentración en pocas categorías?</li>
                        <li>¿La distribución es equilibrada?</li>
                        <li>¿Qué implicaciones tiene?</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Slide 10: Construcción -->
        <div class="slide">
            <div class="slide-header">
                <h2>Construyendo un Gráfico Circular</h2>
            </div>
            
            <div class="content-grid">
                <div>
                    <h3 style="color: var(--azul-chile);">📝 Paso 1: Preparar Datos</h3>
                    <ul class="step-list">
                        <li>Organizar datos por <strong>categorías</strong></li>
                        <li>Calcular el <strong>total</strong> de todos los datos</li>
                        <li>Verificar que las categorías no se <strong>superpongan</strong></li>
                        <li>Limitar a <strong>máximo 6 categorías</strong></li>
                    </ul>
                    
                    <h3 style="color: var(--azul-chile); margin-top: 30px;">🧮 Paso 2: Calcular Porcentajes</h3>
                    <ul class="step-list">
                        <li>Porcentaje = (Valor ÷ Total) × 100</li>
                        <li>Verificar que sumen <strong>100%</strong></li>
                        <li>Redondear apropiadamente</li>
                        <li>Considerar <strong>decimales necesarios</strong></li>
                    </ul>
                </div>
                
                <div>
                    <h3 style="color: var(--azul-chile);">📐 Paso 3: Calcular Grados</h3>
                    <ul class="step-list">
                        <li>Grados = (Porcentaje ÷ 100) × 360°</li>
                        <li>Verificar que sumen <strong>360°</strong></li>
                        <li>Usar transportador para dibujar</li>
                        <li>Comenzar desde las <strong>12:00</strong></li>
                    </ul>
                    
                    <h3 style="color: var(--azul-chile); margin-top: 30px;">🎨 Paso 4: Finalizar Gráfico</h3>
                    <ul class="step-list">
                        <li><strong>Colorear</strong> cada sector diferente</li>
                        <li>Agregar <strong>etiquetas</strong> con porcentajes</li>
                        <li>Incluir <strong>leyenda</strong> explicativa</li>
                        <li>Añadir <strong>título</strong> descriptivo</li>
                    </ul>
                </div>
            </div>
            
            <div class="formula">
                <strong>Fórmulas Clave:</strong><br>
                Porcentaje = (Valor ÷ Total) × 100%<br>
                Grados = (Porcentaje ÷ 100) × 360°
            </div>
        </div>

        <!-- Slide 11: Aplicaciones -->
        <div class="slide">
            <div class="slide-header">
                <h2>Gráficos Circulares en Otras Asignaturas</h2>
            </div>
            
            <div class="comparison-grid">
                <div class="comparison-card">
                    <h4>🏛️ Historia y Geografía</h4>
                    <ul style="text-align: left;">
                        <li>Distribución de población</li>
                        <li>Recursos naturales</li>
                        <li>Resultados electorales</li>
                        <li>Composición étnica</li>
                        <li>Uso de suelo territorial</li>
                    </ul>
                </div>
                <div class="comparison-card">
                    <h4>🔬 Ciencias Naturales</h4>
                    <ul style="text-align: left;">
                        <li>Componentes atmosféricos</li>
                        <li>Tipos de ecosistemas</li>
                        <li>Fuentes de energía</li>
                        <li>Clasificación de especies</li>
                        <li>Composición del suelo</li>
                    </ul>
                </div>
                <div class="comparison-card">
                    <h4>📖 Lenguaje y Comunicación</h4>
                    <ul style="text-align: left;">
                        <li>Géneros literarios preferidos</li>
                        <li>Uso de redes sociales</li>
                        <li>Idiomas hablados en Chile</li>
                        <li>Medios de comunicación</li>
                        <li>Tipos de texto más leídos</li>
                    </ul>
                </div>
                <div class="comparison-card">
                    <h4>🧠 Orientación</h4>
                    <ul style="text-align: left;">
                        <li>Preferencias vocacionales</li>
                        <li>Uso del tiempo libre</li>
                        <li>Planes futuros</li>
                        <li>Hábitos de estudio</li>
                        <li>Actividades de ocio</li>
                    </ul>
                </div>
            </div>
            
            <div class="highlight-box">
                <h3>🤝 Proyecto Interdisciplinario</h3>
                <p><strong>Con Ciencias Sociales:</strong> Crear gráficos circulares sobre la composición demográfica de las regiones de Chile, analizando factores como edad, ocupación y nivel educativo.</p>
                <p><strong>Con Ciencias:</strong> Representar la composición de la atmósfera terrestre y compararla con otros planetas del sistema solar.</p>
            </div>
        </div>

        <!-- Slide 12: Herramientas -->
        <div class="slide">
            <div class="slide-header">
                <h2>Creando Gráficos Circulares con Herramientas Digitales</h2>
            </div>
            
            <div class="content-grid">
                <div>
                    <div class="info-box">
                        <h3>📊 Excel/Google Sheets</h3>
                        <ol style="text-align: left; padding-left: 20px;">
                            <li>Organizar datos en columnas (categoría, valor)</li>
                            <li>Seleccionar rango de datos</li>
                            <li>Insertar → Gráfico → Circular</li>
                            <li>Personalizar colores y etiquetas</li>
                            <li>Agregar porcentajes y leyenda</li>
                        </ol>
                    </div>
                    
                    <div class="info-box" style="margin-top: 20px;">
                        <h3>🎨 Herramientas Manuales</h3>
                        <ul style="text-align: left; padding-left: 20px;">
                            <li><strong>Transportador:</strong> Para medir grados</li>
                            <li><strong>Compás:</strong> Para dibujar el círculo</li>
                            <li><strong>Regla:</strong> Para trazar radios</li>
                            <li><strong>Colores:</strong> Para diferenciar sectores</li>
                        </ul>
                    </div>
                </div>
                
                <div>
                    <div class="highlight-box">
                        <h3>🚀 Proyecto de Investigación</h3>
                        <p><strong>Tema:</strong> "Distribución del presupuesto familiar chileno"</p>
                        
                        <ol style="text-align: left; padding-left: 20px; margin-top: 15px;">
                            <li>Investigar datos del INE sobre gastos familiares</li>
                            <li>Categorizar en: vivienda, alimentación, transporte, educación, salud, otros</li>
                            <li>Crear gráfico circular profesional</li>
                            <li>Comparar con presupuesto familiar propio</li>
                            <li>Analizar diferencias por nivel socioeconómico</li>
                            <li>Presentar conclusiones y recomendaciones</li>
                        </ol>
                    </div>
                    
                    <div class="warning-box" style="margin-top: 20px;">
                        <h3>💡 Actividad para la Casa</h3>
                        <p>Crear un gráfico circular sobre el uso de tu tiempo durante un día típico de clases: estudio, clases, ocio, sueño, comidas, otras actividades.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 13: Evaluación -->
        <div class="slide">
            <div class="slide-header">
                <h2>Evaluación Formativa</h2>
            </div>
            
            <div class="highlight-box">
                <h3>📋 Criterios de Evaluación</h3>
                <div style="text-align: left; margin-top: 20px;">
                    <p><strong>Logrado (L):</strong> El estudiante...</p>
                    <ul style="padding-left: 30px; margin: 10px 0;">
                        <li>Interpreta correctamente información de gráficos circulares</li>
                        <li>Calcula porcentajes y grados con precisión</li>
                        <li>Compara y analiza diferentes sectores del gráfico</li>
                        <li>Comunica conclusiones de forma clara y fundamentada</li>
                    </ul>
                    
                    <p><strong>Por Lograr (PL):</strong> El estudiante presenta dificultades en uno o más criterios anteriores.</p>
                </div>
            </div>
            
            <div class="warning-box">
                <h3>🎫 Ticket de Salida</h3>
                <p>Un centro de salud registró las consultas médicas de una semana: <strong>Medicina General:</strong> 180, <strong>Pediatría:</strong> 120, <strong>Ginecología:</strong> 90, <strong>Traumatología:</strong> 60.</p>
                
                <div class="interactive-section">
                    <ol style="text-align: left; margin: 15px 0;">
                        <li>¿Cuándo es útil usar un gráfico circular?</li>
                        <li>Menciona una situación de tu vida donde podrías usar este tipo de gráfico</li>
                        <li>¿Qué especialidad tiene mayor demanda?</li>
                        <li>¿Cuántos grados ocuparía Medicina General?</li>
                    </ol>
                    
                    <button class="interactive-btn" onclick="showTicketChart()">
                        📊 Ver Gráfico y Respuestas
                    </button>
                    
                    <div id="ticketChartContainer" class="chart-container" style="display: none; margin-top: 20px;">
                        <canvas id="ticketChart" class="pie-chart"></canvas>
                        <div style="margin-top: 15px; padding: 15px; background: var(--gris-claro); border-radius: 8px;">
                            <p><strong>Respuestas:</strong></p>
                            <p>1. Para mostrar proporciones de un total</p>
                            <p>2. Distribución de tiempo de estudio por materias</p>
                            <p>3. Medicina General (180/450 = 40%)</p>
                            <p>4. 40% × 360° = 144°</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 14: Síntesis -->
        <div class="slide">
            <div class="slide-header">
                <h2>¿Qué Aprendimos Hoy?</h2>
            </div>
            
            <div class="content-grid">
                <div>
                    <div class="highlight-box">
                        <h3>📚 Conceptos Clave</h3>
                        <ul style="text-align: left; padding-left: 20px;">
                            <li>Los gráficos circulares representan <strong>partes de un todo</strong></li>
                            <li>Cada sector es <strong>proporcional</strong> a su valor</li>
                            <li><strong>360° = 100%</strong> de los datos</li>
                            <li>Son útiles para mostrar <strong>distribuciones</strong> y comparar categorías</li>
                        </ul>
                    </div>
                </div>
                
                <div>
                    <div class="info-box">
                        <h3>🎯 Habilidades Desarrolladas</h3>
                        <ul style="text-align: left; padding-left: 20px;">
                            <li>Interpretación de datos estadísticos</li>
                            <li>Cálculo de porcentajes y grados</li>
                            <li>Análisis crítico de información</li>
                            <li>Comunicación matemática efectiva</li>
                            <li>Contextualización de datos reales</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div style="background: linear-gradient(135deg, var(--violeta), #8e44ad); color: white; padding: 25px; border-radius: 15px; text-align: center; margin-top: 30px;">
                <h3>🎊 ¡Excelente trabajo!</h3>
                <p style="font-size: 1.2em; margin-top: 15px;">Los gráficos circulares revelan las proporciones ocultas en los datos</p>
                <p style="font-size: 1.1em; font-style: italic; margin-top: 10px;">"En cada sector hay una historia que contar"</p>
                
                <div style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 10px; margin-top: 20px;">
                    <p><strong>Próxima Clase:</strong> "Proyecto Final de Visualización"</p>
                    <p>Crearemos nuestros propios gráficos circulares usando datos recolectados por ustedes y integraremos todos los tipos de gráficos aprendidos.</p>
                </div>
            </div>
        </div>

        <!-- Slide 15: Cierre -->
        <div class="slide">
            <div class="slide-header" style="background: linear-gradient(135deg, #2c3e50, var(--azul-chile));">
                <h1>¡Gracias por su atención!</h1>
                <div class="chile-flag"></div>
            </div>
            
            <div style="text-align: center; margin-top: 50px;">
                <h2 style="color: var(--azul-chile); margin-bottom: 30px;">¿Preguntas o dudas?</h2>
                
                <div style="background: var(--gris-claro); padding: 30px; border-radius: 15px; margin: 30px 0;">
                    <h3 style="color: var(--azul-chile); margin-bottom: 20px;">📊 Secuencia Completa de Gráficos</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                        <div style="background: white; padding: 15px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <strong>1. Gráficos de Barras</strong><br>
                            <small>Datos categóricos básicos</small>
                        </div>
                        <div style="background: white; padding: 15px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <strong>2. Gráficos de Doble Barras</strong><br>
                            <small>Comparaciones entre grupos</small>
                        </div>
                        <div style="background: white; padding: 15px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                            <strong>3. Gráficos de Líneas</strong><br>
                            <small>Series temporales y tendencias</small>
                        </div>
                        <div style="background: var(--azul-chile); color: white; padding: 15px; border-radius: 8px;">
                            <strong>4. Gráficos Circulares</strong><br>
                            <small>Proporciones y distribuciones</small>
                        </div>
                    </div>
                </div>
                
                <p style="font-size: 1.3em; color: var(--gris-oscuro); font-style: italic;">
                    "La estadística es el arte de convertir números en conocimiento"
                </p>
            </div>
        </div>

    </div>

    <!-- Navegación -->
    <div class="navigation">
        <button class="nav-btn" id="prevBtn" onclick="changeSlide(-1)">← Anterior</button>
        <button class="nav-btn" id="nextBtn" onclick="changeSlide(1)">Siguiente →</button>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;

        // Inicializar gráficos
        function initCharts() {
            // Gráfico básico circular
            new Chart(document.getElementById('basicPieChart'), {
                type: 'pie',
                data: {
                    labels: ['Sector A (40%)', 'Sector B (30%)', 'Sector C (20%)', 'Sector D (10%)'],
                    datasets: [{
                        data: [40, 30, 20, 10],
                        backgroundColor: ['#3498db', '#e74c3c', '#2ecc71', '#f39c12'],
                        borderColor: '#ffffff',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: { display: true, position: 'bottom' },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.label + ': ' + context.parsed + '%';
                                }
                            }
                        }
                    }
                }
            });

            // Gráfico deportes
            new Chart(document.getElementById('deportesChart'), {
                type: 'pie',
                data: {
                    labels: ['Fútbol', 'Básquetbol', 'Tenis', 'Natación', 'Otros'],
                    datasets: [{
                        data: [40, 20, 15, 12.5, 12.5],
                        backgroundColor: ['#3498db', '#e74c3c', '#2ecc71', '#f39c12', '#9b59b6'],
                        borderColor: '#ffffff',
                        borderWidth: 3
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: { display: true, position: 'bottom' },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.label + ': ' + context.parsed + '%';
                                }
                            }
                        }
                    }
                }
            });

            // Gráfico transporte
            new Chart(document.getElementById('transporteChart'), {
                type: 'pie',
                data: {
                    labels: ['Micro/Metro', 'Auto familiar', 'Caminando', 'Bicicleta'],
                    datasets: [{
                        data: [40, 30, 20, 10],
                        backgroundColor: ['#f39c12', '#17a2b8', '#28a745', '#dc3545'],
                        borderColor: '#ffffff',
                        borderWidth: 3
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: { display: true, position: 'bottom' },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.label + ': ' + context.parsed + '%';
                                }
                            }
                        }
                    }
                }
            });

            // Gráfico comida
            new Chart(document.getElementById('comidaChart'), {
                type: 'pie',
                data: {
                    labels: ['Empanadas', 'Asado', 'Cazuela', 'Pastel de Choclo', 'Otros'],
                    datasets: [{
                        data: [35, 25, 20, 15, 5],
                        backgroundColor: ['#dc3545', '#8B4513', '#ffd700', '#228B22', '#708090'],
                        borderColor: '#ffffff',
                        borderWidth: 3
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: { display: true, position: 'bottom' },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.label + ': ' + context.parsed + '%';
                                }
                            }
                        }
                    }
                }
            });

            // Gráfico regiones
            new Chart(document.getElementById('regionesChart'), {
                type: 'pie',
                data: {
                    labels: ['Norte Grande', 'Norte Chico', 'Zona Central', 'Zona Sur', 'Zona Austral'],
                    datasets: [{
                        data: [10, 15, 50, 20, 5],
                        backgroundColor: ['#8B4513', '#f39c12', '#3498db', '#2ecc71', '#9b59b6'],
                        borderColor: '#ffffff',
                        borderWidth: 3
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: { display: true, position: 'bottom' },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.label + ': ' + context.parsed + '%';
                                }
                            }
                        }
                    }
                }
            });
        }

        // Funciones interactivas
        function calculateTransportDegrees() {
            const calculation = document.getElementById('transportCalculation');
            calculation.style.display = calculation.style.display === 'none' ? 'block' : 'none';
        }

        function showComidaCalculation() {
            const calculation = document.getElementById('comidaCalculation');
            calculation.style.display = calculation.style.display === 'none' ? 'block' : 'none';
        }

        function showActivityChart() {
            const container = document.getElementById('activityChartContainer');
            if (container.style.display === 'none') {
                container.style.display = 'block';
                
                new Chart(document.getElementById('activityChart'), {
                    type: 'pie',
                    data: {
                        labels: ['Deportes', 'Música', 'Arte', 'Ciencias'],
                        datasets: [{
                            data: [40, 25, 20, 15],
                            backgroundColor: ['#e74c3c', '#3498db', '#2ecc71', '#f39c12'],
                            borderColor: '#ffffff',
                            borderWidth: 3
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: { display: true, position: 'bottom' },
                            title: { display: true, text: 'Actividades Extraescolares - 360 estudiantes' },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        const value = context.parsed;
                                        const degrees = (value / 100 * 360).toFixed(0);
                                        return context.label + ': ' + value + '% (' + degrees + '°)';
                                    }
                                }
                            }
                        }
                    }
                });
            }
        }

        function showTicketChart() {
            const container = document.getElementById('ticketChartContainer');
            if (container.style.display === 'none') {
                container.style.display = 'block';
                
                const total = 180 + 120 + 90 + 60;
                new Chart(document.getElementById('ticketChart'), {
                    type: 'pie',
                    data: {
                        labels: ['Medicina General', 'Pediatría', 'Ginecología', 'Traumatología'],
                        datasets: [{
                            data: [180/total*100, 120/total*100, 90/total*100, 60/total*100],
                            backgroundColor: ['#3498db', '#e74c3c', '#2ecc71', '#f39c12'],
                            borderColor: '#ffffff',
                            borderWidth: 3
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: { display: true, position: 'bottom' },
                            title: { display: true, text: 'Consultas Médicas Semanales' },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        const percentage = context.parsed.toFixed(1);
                                        const degrees = (percentage / 100 * 360).toFixed(0);
                                        return context.label + ': ' + percentage + '% (' + degrees + '°)';
                                    }
                                }
                            }
                        }
                    }
                });
            }
        }

        // Navegación de slides
        function changeSlide(direction) {
            slides[currentSlide].classList.remove('active');
            currentSlide += direction;
            
            if (currentSlide >= totalSlides) currentSlide = 0;
            if (currentSlide < 0) currentSlide = totalSlides - 1;
            
            slides[currentSlide].classList.add('active');
            updateNavigation();
            updateProgress();
        }

        function updateNavigation() {
            document.getElementById('slideCounter').textContent = `${currentSlide + 1} / ${totalSlides}`;
            document.getElementById('prevBtn').disabled = currentSlide === 0;
            document.getElementById('nextBtn').disabled = currentSlide === totalSlides - 1;
        }

        function updateProgress() {
            const progress = ((currentSlide + 1) / totalSlides) * 100;
            document.getElementById('progressBar').style.width = progress + '%';
        }

        // Navegación con teclado
        document.addEventListener('keydown', function(e) {
            if (e.key === 'ArrowLeft') changeSlide(-1);
            if (e.key === 'ArrowRight') changeSlide(1);
        });

        // Inicializar
        document.addEventListener('DOMContentLoaded', function() {
            initCharts();
            updateNavigation();
            updateProgress();
        });
    </script>
</body>
</html>