<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos de Líneas - Series Temporales y Tendencias</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --azul-chile: #003366;
            --rojo-chile: #FF3333;
            --verde-chile: #009944;
            --naranja-claro: #FFA500;
            --violeta: #9B59B6;
            --gris-claro: #f8f9fa;
            --gris-oscuro: #2c3e50;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--gris-oscuro);
            background: linear-gradient(135deg, var(--gris-claro) 0%, #e8f4f8 100%);
        }

        .presentation-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .slide {
            background: white;
            border-radius: 15px;
            padding: 40px;
            margin: 20px 0;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            min-height: 500px;
            display: none;
            animation: slideIn 0.5s ease-in-out;
        }

        .slide.active {
            display: block;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(30px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .slide-header {
            background: linear-gradient(135deg, var(--azul-chile), var(--violeta));
            color: white;
            padding: 30px 40px;
            border-radius: 15px;
            margin: -40px -40px 30px -40px;
            text-align: center;
        }

        .slide-header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .slide-header h2 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .slide-header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .objectives-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 20px;
        }

        .objective-card {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            padding: 25px;
            border-radius: 12px;
            border-left: 5px solid var(--azul-chile);
            transition: transform 0.3s ease;
        }

        .objective-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .objective-card h3 {
            color: var(--azul-chile);
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin: 30px 0;
        }

        .three-column-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }

        .trend-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .trend-card:hover {
            transform: translateY(-5px);
        }

        .trend-card h4 {
            color: var(--azul-chile);
            margin-bottom: 15px;
            font-size: 1.1em;
        }

        .chart-container {
            background: var(--gris-claro);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .chart-canvas {
            max-height: 350px;
            margin: 20px 0;
        }

        .small-chart {
            max-height: 200px;
        }

        .data-table {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin: 20px 0;
        }

        .data-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            background: var(--azul-chile);
            color: white;
            padding: 15px;
            font-weight: bold;
        }

        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            text-align: center;
        }

        .data-table tr:nth-child(even) {
            background: #f8f9fa;
        }

        .highlight-box {
            background: linear-gradient(135deg, var(--verde-chile), #27ae60);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            text-align: center;
        }

        .warning-box {
            background: linear-gradient(135deg, var(--rojo-chile), #e74c3c);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .info-box {
            background: linear-gradient(135deg, var(--naranja-claro), #f39c12);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .navigation {
            position: fixed;
            bottom: 30px;
            right: 30px;
            display: flex;
            gap: 15px;
            z-index: 1000;
        }

        .nav-btn {
            background: var(--azul-chile);
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,51,102,0.3);
        }

        .nav-btn:hover {
            background: var(--violeta);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(155,89,182,0.4);
        }

        .nav-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .slide-counter {
            position: fixed;
            top: 30px;
            right: 30px;
            background: rgba(0,51,102,0.9);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
            z-index: 1000;
        }

        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: var(--azul-chile);
            transition: width 0.3s ease;
            z-index: 1001;
        }

        .step-list {
            list-style: none;
            counter-reset: step-counter;
        }

        .step-list li {
            counter-increment: step-counter;
            margin: 15px 0;
            padding: 15px 15px 15px 60px;
            background: var(--gris-claro);
            border-radius: 8px;
            position: relative;
            transition: all 0.3s ease;
        }

        .step-list li::before {
            content: counter(step-counter);
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: var(--azul-chile);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .step-list li:hover {
            background: #e3f2fd;
            transform: translateX(10px);
        }

        .interactive-section {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            padding: 30px;
            border-radius: 15px;
            margin: 30px 0;
            text-align: center;
        }

        .interactive-btn {
            background: var(--verde-chile);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
            transition: all 0.3s ease;
        }

        .interactive-btn:hover {
            background: #27ae60;
            transform: translateY(-2px);
        }

        .formula {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 1.2em;
            text-align: center;
            margin: 20px 0;
            border-left: 4px solid var(--azul-chile);
        }

        .pattern-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .pattern-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
            border-top: 4px solid var(--azul-chile);
        }

        @media (max-width: 768px) {
            .presentation-container {
                padding: 10px;
            }
            
            .slide {
                padding: 20px;
                margin: 10px 0;
            }
            
            .content-grid,
            .objectives-grid,
            .three-column-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .navigation {
                bottom: 20px;
                right: 20px;
            }
            
            .nav-btn {
                padding: 10px 15px;
                font-size: 14px;
            }
        }

        .fade-in {
            animation: fadeIn 0.6s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <div class="slide-counter" id="slideCounter">1 / 18</div>

    <div class="presentation-container">
        <!-- Slide 1: Objetivos -->
        <div class="slide active">
            <div class="slide-header">
                <h1>Gráficos de Líneas</h1>
                <h2>Series Temporales y Análisis de Tendencias</h2>
                <p>Módulo ADM 202 - Profesor Nicolás González M.</p>
                <p>CFT PUCV - 2025</p>
            </div>
            <div class="objectives-grid">
                <div class="objective-card fade-in">
                    <h3>🎯 Objetivo General</h3>
                    <p><strong>Construir e interpretar</strong> gráficos de líneas de series temporales <strong>para analizar</strong> tendencias, patrones y cambios de variables continuas a lo largo del tiempo.</p>
                </div>
                <div class="objective-card fade-in">
                    <h3>📝 Objetivos Específicos</h3>
                    <p>Al final de esta clase podrás:</p>
                    <ul style="margin-top: 15px; padding-left: 20px;">
                        <li>✅ Identificar cuándo usar gráficos de líneas</li>
                        <li>✅ Distinguir entre diferentes tipos de tendencias</li>
                        <li>✅ Construir gráficos de líneas paso a paso</li>
                        <li>✅ Interpretar patrones temporales y estacionales</li>
                        <li>✅ Analizar datos de series temporales chilenas</li>
                        <li>✅ Predecir tendencias futuras basadas en patrones</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Slide 2: Definición -->
        <div class="slide">
            <div class="slide-header">
                <h2>¿Qué son los Gráficos de Líneas?</h2>
            </div>
            <div class="highlight-box">
                <h3>Definición</h3>
                <p>Un <strong>gráfico de líneas</strong> es una representación visual que conecta puntos de datos mediante líneas para mostrar <strong>cambios y tendencias</strong> de una variable a lo largo del tiempo o de otra variable continua.</p>
            </div>
            
            <div class="content-grid">
                <div>
                    <h3 style="color: var(--azul-chile); margin-bottom: 20px;">📋 Características Principales</h3>
                    <ul class="step-list">
                        <li>Puntos <strong>conectados</strong> por líneas</li>
                        <li>Muestra <strong>evolución temporal</strong></li>
                        <li>Identifica <strong>tendencias</strong> y patrones</li>
                        <li>Permite <strong>comparar</strong> múltiples series</li>
                        <li>Ideal para datos <strong>continuos</strong></li>
                    </ul>
                </div>
                
                <div class="chart-container">
                    <h4>Ejemplo Básico de Serie Temporal</h4>
                    <canvas id="basicLineChart" class="chart-canvas"></canvas>
                </div>
            </div>
        </div>

        <!-- Slide 3: Tipos de Tendencias -->
        <div class="slide">
            <div class="slide-header">
                <h2>Tipos de Tendencias en Gráficos de Líneas</h2>
            </div>
            
            <div class="three-column-grid">
                <div class="trend-card">
                    <h4 style="color: #27ae60;">📈 Tendencia Creciente</h4>
                    <div class="chart-container">
                        <canvas id="trendUpChart" class="small-chart"></canvas>
                    </div>
                    <p style="font-size: 0.9em; margin-top: 10px;">Los valores aumentan consistentemente</p>
                </div>
                
                <div class="trend-card">
                    <h4 style="color: #e74c3c;">📉 Tendencia Decreciente</h4>
                    <div class="chart-container">
                        <canvas id="trendDownChart" class="small-chart"></canvas>
                    </div>
                    <p style="font-size: 0.9em; margin-top: 10px;">Los valores disminuyen con el tiempo</p>
                </div>
                
                <div class="trend-card">
                    <h4 style="color: #3498db;">🔄 Tendencia Cíclica</h4>
                    <div class="chart-container">
                        <canvas id="trendCyclicChart" class="small-chart"></canvas>
                    </div>
                    <p style="font-size: 0.9em; margin-top: 10px;">Los valores suben y bajan periódicamente</p>
                </div>
            </div>
            
            <div class="highlight-box">
                <h3>📊 Otros Patrones Importantes</h3>
                <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px; text-align: left; margin-top: 15px;">
                    <div>
                        <strong>Estable/Constante:</strong><br>
                        Los valores se mantienen aproximadamente iguales
                    </div>
                    <div>
                        <strong>Estacional:</strong><br>
                        Patrones que se repiten en períodos específicos
                    </div>
                    <div>
                        <strong>Irregular:</strong><br>
                        Sin patrón definido, cambios aleatorios
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 4: Cuándo usar -->
        <div class="slide">
            <div class="slide-header">
                <h2>¿Cuándo Usar Gráficos de Líneas?</h2>
            </div>
            
            <div class="content-grid">
                <div>
                    <div class="highlight-box">
                        <h3>✅ Úsalo cuando...</h3>
                        <ul style="text-align: left; padding-left: 20px;">
                            <li>Los datos cambian a lo largo del <strong>tiempo</strong></li>
                            <li>Quieres mostrar <strong>tendencias</strong></li>
                            <li>Tienes datos <strong>continuos</strong></li>
                            <li>Necesitas comparar <strong>evoluciones</strong></li>
                            <li>Hay una <strong>secuencia lógica</strong> en los datos</li>
                        </ul>
                    </div>
                    
                    <div style="background: #e8f5e8; padding: 20px; border-radius: 10px; margin-top: 20px;">
                        <h4 style="color: var(--verde-chile);">🎯 Ejemplos Apropiados</h4>
                        <ul>
                            <li>Temperaturas mensuales</li>
                            <li>Precios a lo largo del año</li>
                            <li>Crecimiento poblacional</li>
                            <li>Rendimiento académico por período</li>
                            <li>Evolución económica</li>
                        </ul>
                    </div>
                </div>
                
                <div>
                    <div class="warning-box">
                        <h3>❌ No lo uses cuando...</h3>
                        <ul style="text-align: left; padding-left: 20px;">
                            <li>Los datos son <strong>categóricos</strong></li>
                            <li>No hay <strong>orden temporal</strong></li>
                            <li>Quieres mostrar <strong>proporciones</strong></li>
                            <li>Los datos son <strong>independientes</strong></li>
                            <li>Necesitas comparar <strong>categorías fijas</strong></li>
                        </ul>
                    </div>
                    
                    <div style="background: #fff3cd; padding: 20px; border-radius: 10px; margin-top: 20px; color: #856404;">
                        <h4>🔄 Alternativas</h4>
                        <ul>
                            <li><strong>Gráfico de barras</strong> → datos categóricos</li>
                            <li><strong>Histograma</strong> → distribución de frecuencias</li>
                            <li><strong>Gráfico circular</strong> → proporciones</li>
                            <li><strong>Dispersión</strong> → relación entre variables</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 5: Ejemplo Temperaturas -->
        <div class="slide">
            <div class="slide-header">
                <h2>Ejemplo 1: Temperaturas Promedio Mensuales - Santiago</h2>
            </div>
            
            <div class="content-grid">
                <div>
                    <p><strong>Situación:</strong> Registro de temperaturas promedio mensuales en Santiago durante un año típico.</p>
                    
                    <div class="data-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Mes</th>
                                    <th>Temp. (°C)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>Enero</td><td>29.2</td></tr>
                                <tr><td>Febrero</td><td>28.5</td></tr>
                                <tr><td>Marzo</td><td>25.1</td></tr>
                                <tr><td>Abril</td><td>20.8</td></tr>
                                <tr><td>Mayo</td><td>16.5</td></tr>
                                <tr><td>Junio</td><td>13.2</td></tr>
                                <tr><td>Julio</td><td>12.8</td></tr>
                                <tr><td>Agosto</td><td>14.6</td></tr>
                                <tr><td>Septiembre</td><td>17.9</td></tr>
                                <tr><td>Octubre</td><td>21.4</td></tr>
                                <tr><td>Noviembre</td><td>25.0</td></tr>
                                <tr><td>Diciembre</td><td>28.1</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="chart-container">
                    <h4>Temperaturas Promedio - Santiago</h4>
                    <canvas id="temperaturaChart" class="chart-canvas"></canvas>
                </div>
            </div>
            
            <div class="warning-box">
                <h3>🌡️ Preguntas de Análisis</h3>
                <p>¿En qué meses hace más calor? ¿Cuál es el mes más frío? ¿Qué patrón estacional observas? ¿Cómo se relaciona con las estaciones del año en Chile?</p>
            </div>
        </div>

        <!-- Slide 6: Ejemplo Población -->
        <div class="slide">
            <div class="slide-header">
                <h2>Ejemplo 2: Crecimiento de la Población Chilena (1990-2025)</h2>
            </div>
            
            <div class="content-grid">
                <div>
                    <p><strong>Situación:</strong> Evolución de la población total de Chile según datos del INE y proyecciones.</p>
                    
                    <div class="data-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Año</th>
                                    <th>Población (millones)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>1990</td><td>13.2</td></tr>
                                <tr><td>1995</td><td>14.2</td></tr>
                                <tr><td>2000</td><td>15.4</td></tr>
                                <tr><td>2005</td><td>16.3</td></tr>
                                <tr><td>2010</td><td>17.1</td></tr>
                                <tr><td>2015</td><td>17.9</td></tr>
                                <tr><td>2020</td><td>19.1</td></tr>
                                <tr><td>2025</td><td>19.8</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="chart-container">
                    <h4>Evolución Población de Chile 1990-2025</h4>
                    <canvas id="poblacionChart" class="chart-canvas"></canvas>
                </div>
            </div>
            
            <div class="info-box">
                <h3>👥 Análisis Demográfico</h3>
                <p>¿La población crece linealmente? ¿En qué período creció más rápido? ¿Se está desacelerando el crecimiento? ¿Qué factores pueden explicar esta tendencia?</p>
            </div>
        </div>

        <!-- Slide 7: Ejemplo Dólar -->
        <div class="slide">
            <div class="slide-header">
                <h2>Ejemplo 3: Evolución del Precio del Dólar en Chile (2024)</h2>
            </div>
            
            <div class="content-grid">
                <div>
                    <p><strong>Situación:</strong> Precio de cierre mensual del dólar estadounidense en pesos chilenos durante 2024.</p>
                    
                    <div class="data-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Mes 2024</th>
                                    <th>Precio USD (pesos)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>Enero</td><td>950</td></tr>
                                <tr><td>Febrero</td><td>985</td></tr>
                                <tr><td>Marzo</td><td>970</td></tr>
                                <tr><td>Abril</td><td>920</td></tr>
                                <tr><td>Mayo</td><td>895</td></tr>
                                <tr><td>Junio</td><td>910</td></tr>
                                <tr><td>Julio</td><td>945</td></tr>
                                <tr><td>Agosto</td><td>960</td></tr>
                                <tr><td>Septiembre</td><td>935</td></tr>
                                <tr><td>Octubre</td><td>980</td></tr>
                                <tr><td>Noviembre</td><td>995</td></tr>
                                <tr><td>Diciembre</td><td>975</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="chart-container">
                    <h4>Precio del Dólar USD/CLP - 2024</h4>
                    <canvas id="dolarChart" class="chart-canvas"></canvas>
                </div>
            </div>
            
            <div class="warning-box">
                <h3>💰 Análisis Económico</h3>
                <p>¿Cuándo estuvo más alto/bajo el dólar? ¿Hay algún patrón estacional? ¿Cómo afecta esta volatilidad a las importaciones y exportaciones chilenas?</p>
            </div>
        </div>

        <!-- Slide 8: Ejemplo SIMCE -->
        <div class="slide">
            <div class="slide-header">
                <h2>Ejemplo 4: Evolución Puntajes SIMCE Matemática 4° Básico</h2>
            </div>
            
            <div class="content-grid">
                <div>
                    <p><strong>Situación:</strong> Evolución de los puntajes promedio nacionales en la prueba SIMCE de Matemática para 4° básico (2010-2022).</p>
                    
                    <div class="data-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Año</th>
                                    <th>Puntaje</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>2010</td><td>253</td></tr>
                                <tr><td>2011</td><td>249</td></tr>
                                <tr><td>2012</td><td>256</td></tr>
                                <tr><td>2013</td><td>248</td></tr>
                                <tr><td>2014</td><td>251</td></tr>
                                <tr><td>2015</td><td>264</td></tr>
                                <tr><td>2016</td><td>262</td></tr>
                                <tr><td>2017</td><td>263</td></tr>
                                <tr><td>2018</td><td>269</td></tr>
                                <tr><td>2019</td><td>267</td></tr>
                                <tr><td>2021</td><td>245</td></tr>
                                <tr><td>2022</td><td>252</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="chart-container">
                    <h4>SIMCE Matemática 4° Básico - Nacional</h4>
                    <canvas id="simceChart" class="chart-canvas"></canvas>
                </div>
            </div>
            
            <div class="info-box">
                <h3>📚 Reflexión Educativa</h3>
                <p>¿Qué tendencia general observas? ¿Qué pasó en 2021? ¿Cómo se puede explicar la mejora gradual hasta 2018? ¿Qué políticas educativas podrían influir en estos resultados?</p>
            </div>
        </div>

        <!-- Slide 9: Ejemplo Matrícula -->
        <div class="slide">
            <div class="slide-header">
                <h2>Ejemplo 5: Evolución de la Matrícula en Educación Básica</h2>
            </div>
            
            <div class="content-grid">
                <div>
                    <p><strong>Situación:</strong> Total de estudiantes matriculados en educación básica en Chile por año (en miles).</p>
                    
                    <div class="data-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Año</th>
                                    <th>Matrícula (miles)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>2015</td><td>1,820</td></tr>
                                <tr><td>2016</td><td>1,795</td></tr>
                                <tr><td>2017</td><td>1,770</td></tr>
                                <tr><td>2018</td><td>1,745</td></tr>
                                <tr><td>2019</td><td>1,720</td></tr>
                                <tr><td>2020</td><td>1,695</td></tr>
                                <tr><td>2021</td><td>1,650</td></tr>
                                <tr><td>2022</td><td>1,625</td></tr>
                                <tr><td>2023</td><td>1,610</td></tr>
                                <tr><td>2024</td><td>1,595</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="chart-container">
                    <h4>Matrícula Educación Básica - Chile 2015-2024</h4>
                    <canvas id="matriculaChart" class="chart-canvas"></canvas>
                </div>
            </div>
            
            <div class="warning-box">
                <h3>🏫 Situación Problemática</h3>
                <p>¿Qué tendencia clara observas? ¿Cuántos estudiantes se han perdido en la década? Si continúa esta tendencia, ¿cuál sería la proyección para 2030?</p>
            </div>
        </div>

        <!-- Slide 10: Construcción -->
        <div class="slide">
            <div class="slide-header">
                <h2>Construyendo un Gráfico de Líneas</h2>
            </div>
            
            <div class="content-grid">
                <div>
                    <h3 style="color: var(--azul-chile);">📝 Paso 1: Preparar los Datos</h3>
                    <ul class="step-list">
                        <li>Organizar datos en <strong>secuencia temporal</strong></li>
                        <li>Verificar que no falten <strong>períodos importantes</strong></li>
                        <li>Asegurar <strong>unidades consistentes</strong></li>
                        <li>Identificar <strong>valores atípicos</strong></li>
                    </ul>
                    
                    <h3 style="color: var(--azul-chile); margin-top: 30px;">📐 Paso 2: Configurar Ejes</h3>
                    <ul class="step-list">
                        <li>Eje X: <strong>Variable temporal</strong> (tiempo)</li>
                        <li>Eje Y: <strong>Variable medida</strong> (valor)</li>
                        <li>Escala apropiada que muestre <strong>variación</strong></li>
                        <li>Intervalos regulares en eje temporal</li>
                    </ul>
                </div>
                
                <div>
                    <h3 style="color: var(--azul-chile);">📊 Paso 3: Dibujar Puntos y Líneas</h3>
                    <ul class="step-list">
                        <li>Marcar cada <strong>punto de dato</strong></li>
                        <li>Conectar puntos con <strong>líneas rectas</strong></li>
                        <li>Usar colores <strong>distintivos</strong></li>
                        <li>Considerar grosor de línea <strong>apropiado</strong></li>
                    </ul>
                    
                    <h3 style="color: var(--azul-chile); margin-top: 30px;">✨ Paso 4: Finalizar Presentación</h3>
                    <ul class="step-list">
                        <li><strong>Título</strong> claro y descriptivo</li>
                        <li><strong>Etiquetas</strong> en ambos ejes</li>
                        <li><strong>Leyenda</strong> si hay múltiples series</li>
                        <li><strong>Fuente</strong> y fecha de los datos</li>
                    </ul>
                </div>
            </div>
            
            <div class="highlight-box">
                <h3>💡 Consejo de Visualización</h3>
                <p><strong>Regla de la claridad:</strong> Si hay más de 4-5 líneas en un gráfico, considera dividirlo en múltiples gráficos para mejor legibilidad.</p>
            </div>
        </div>

        <!-- Slide 11: Actividad Práctica -->
        <div class="slide">
            <div class="slide-header">
                <h2>¡Tu Turno! - Actividad Práctica</h2>
            </div>
            
            <div class="warning-box">
                <h3>📋 Situación Problemática</h3>
                <p>El Registro Civil de Chile proporcionó datos sobre nacimientos por año durante la última década:</p>
            </div>
            
            <div class="content-grid">
                <div>
                    <h4 style="color: var(--azul-chile);">👶 Nacimientos en Chile (2014-2023):</h4>
                    <div class="data-table" style="font-size: 0.9em;">
                        <table>
                            <thead>
                                <tr><th>Año</th><th>Nacimientos</th></tr>
                            </thead>
                            <tbody>
                                <tr><td>2014</td><td>250,997</td></tr>
                                <tr><td>2015</td><td>244,670</td></tr>
                                <tr><td>2016</td><td>231,749</td></tr>
                                <tr><td>2017</td><td>221,585</td></tr>
                                <tr><td>2018</td><td>210,984</td></tr>
                                <tr><td>2019</td><td>203,580</td></tr>
                                <tr><td>2020</td><td>196,322</td></tr>
                                <tr><td>2021</td><td>177,050</td></tr>
                                <tr><td>2022</td><td>185,216</td></tr>
                                <tr><td>2023</td><td>179,762</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="interactive-section">
                    <h4>🚀 Actividad Interactiva</h4>
                    <button class="interactive-btn" onclick="showNacimientosChart()">
                        📈 Ver Gráfico de Nacimientos
                    </button>
                    <div id="nacimientosChartContainer" class="chart-container" style="display: none; margin-top: 20px;">
                        <canvas id="nacimientosChart" class="chart-canvas"></canvas>
                    </div>
                </div>
            </div>
            
            <div class="info-box">
                <h3>🎯 Desafíos de Análisis</h3>
                <ol>
                    <li>¿Qué tendencia general observas en la natalidad chilena?</li>
                    <li>¿En qué año hubo el mayor descenso? ¿Qué pudo influir?</li>
                    <li>¿Por qué crees que aumentó en 2022?</li>
                    <li>Si continúa esta tendencia, ¿qué proyección harías para 2030?</li>
                    <li>¿Qué implicaciones tiene esto para el país?</li>
                </ol>
            </div>
        </div>

        <!-- Slide 12: Interpretación -->
        <div class="slide">
            <div class="slide-header">
                <h2>Cómo Interpretar Gráficos de Líneas</h2>
            </div>
            
            <div class="highlight-box">
                <h3>🔍 Elementos Clave para Analizar</h3>
                <ol style="text-align: left; padding-left: 30px;">
                    <li><strong>Dirección de la tendencia:</strong> ¿Va hacia arriba, hacia abajo o se mantiene?</li>
                    <li><strong>Velocidad del cambio:</strong> ¿El cambio es rápido o gradual?</li>
                    <li><strong>Puntos de inflexión:</strong> ¿Dónde cambia la dirección?</li>
                    <li><strong>Patrones estacionales:</strong> ¿Se repiten ciclos?</li>
                    <li><strong>Valores extremos:</strong> ¿Hay picos o valles significativos?</li>
                </ol>
            </div>
            
            <div class="pattern-grid">
                <div class="pattern-card">
                    <h4>🔍 Identificar Tendencias</h4>
                    <p>Observa la dirección general de la línea ignorando fluctuaciones menores</p>
                </div>
                <div class="pattern-card">
                    <h4>📊 Medir Cambios</h4>
                    <p>Calcula diferencias absolutas y relativas entre períodos</p>
                </div>
                <div class="pattern-card">
                    <h4>🎯 Detectar Patrones</h4>
                    <p>Busca repeticiones, ciclos o comportamientos estacionales</p>
                </div>
                <div class="pattern-card">
                    <h4>🚨 Identificar Anomalías</h4>
                    <p>Encuentra valores que se alejan significativamente del patrón</p>
                </div>
                <div class="pattern-card">
                    <h4>🔮 Proyectar Tendencias</h4>
                    <p>Usa patrones históricos para anticipar comportamientos futuros</p>
                </div>
                <div class="pattern-card">
                    <h4>📝 Contextualizar</h4>
                    <p>Relaciona los cambios con eventos históricos o factores externos</p>
                </div>
            </div>
        </div>

        <!-- Slide 13: Errores Comunes -->
        <div class="slide">
            <div class="slide-header">
                <h2>Errores Comunes y Cómo Evitarlos</h2>
            </div>
            
            <div class="content-grid">
                <div>
                    <div class="warning-box">
                        <h3>❌ Errores de Construcción</h3>
                        <ul style="text-align: left; padding-left: 20px;">
                            <li><strong>Escala inapropiada</strong> que exagera o minimiza cambios</li>
                            <li><strong>Puntos faltantes</strong> sin explicación</li>
                            <li><strong>Líneas muy gruesas</strong> que ocultan detalles</li>
                            <li><strong>Demasiadas series</strong> en un solo gráfico</li>
                            <li><strong>Eje Y que no inicia en cero</strong> cuando debería</li>
                        </ul>
                    </div>
                </div>
                
                <div>
                    <div class="warning-box">
                        <h3>❌ Errores de Interpretación</h3>
                        <ul style="text-align: left; padding-left: 20px;">
                            <li><strong>Confundir correlación</strong> con causalidad</li>
                            <li><strong>Extrapolar</strong> más allá de los datos</li>
                            <li><strong>Ignorar el contexto</strong> histórico</li>
                            <li><strong>Sobrevalorar</strong> fluctuaciones menores</li>
                            <li><strong>No considerar</strong> factores externos</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="highlight-box">
                <h3>✅ Buenas Prácticas</h3>
                <ul style="text-align: left; padding-left: 30px; columns: 2;">
                    <li>Usa escalas que muestren la <strong>variación real</strong></li>
                    <li>Incluye <strong>contexto histórico</strong> relevante</li>
                    <li>Marca claramente <strong>eventos importantes</strong></li>
                    <li>Distingue entre <strong>tendencias y fluctuaciones</strong></li>
                    <li>Proporciona <strong>intervalos de confianza</strong> cuando sea apropiado</li>
                    <li>Usa <strong>múltiples gráficos</strong> si hay muchas series</li>
                </ul>
            </div>
        </div>

        <!-- Slide 14: Herramientas -->
        <div class="slide">
            <div class="slide-header">
                <h2>Creando Gráficos de Líneas con Herramientas Digitales</h2>
            </div>
            
            <div class="content-grid">
                <div>
                    <div class="info-box">
                        <h3>📊 Excel/Google Sheets</h3>
                        <ol style="text-align: left; padding-left: 20px;">
                            <li>Organizar datos en columnas (tiempo, valor)</li>
                            <li>Seleccionar rango completo de datos</li>
                            <li>Insertar → Gráfico → Líneas</li>
                            <li>Configurar ejes y escalas</li>
                            <li>Agregar títulos y etiquetas</li>
                        </ol>
                    </div>
                    
                    <div class="info-box" style="margin-top: 20px;">
                        <h3>📈 Herramientas Especializadas</h3>
                        <ul style="text-align: left; padding-left: 20px;">
                            <li><strong>GeoGebra:</strong> Gráficos educativos</li>
                            <li><strong>Plotly:</strong> Gráficos interactivos</li>
                            <li><strong>Canva:</strong> Diseño visual</li>
                            <li><strong>R/Python:</strong> Análisis avanzado</li>
                        </ul>
                    </div>
                </div>
                
                <div>
                    <div class="highlight-box">
                        <h3>🚀 Proyecto de Investigación</h3>
                        <p><strong>Tema:</strong> "Evolución de un indicador chileno"</p>
                        
                        <ol style="text-align: left; padding-left: 20px; margin-top: 15px;">
                            <li>Elegir un indicador (económico, social, educativo)</li>
                            <li>Recopilar datos históricos (INE, Banco Central, MINEDUC)</li>
                            <li>Crear gráfico de líneas profesional</li>
                            <li>Analizar tendencias y patrones</li>
                            <li>Relacionar con eventos históricos</li>
                            <li>Presentar conclusiones y proyecciones</li>
                        </ol>
                    </div>
                    
                    <div class="warning-box" style="margin-top: 20px;">
                        <h3>💡 Sugerencias de Indicadores</h3>
                        <ul style="text-align: left; padding-left: 20px;">
                            <li>PIB per cápita de Chile</li>
                            <li>Tasa de desempleo nacional</li>
                            <li>Índice de desarrollo humano</li>
                            <li>Matrícula universitaria</li>
                            <li>Exportaciones de cobre</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 15: Aplicaciones -->
        <div class="slide">
            <div class="slide-header">
                <h2>Gráficos de Líneas en Otras Asignaturas</h2>
            </div>
            
            <div class="content-grid">
                <div>
                    <div class="pattern-card">
                        <h4>🏛️ Historia y Geografía</h4>
                        <ul style="text-align: left;">
                            <li>Evolución de fronteras</li>
                            <li>Crecimiento urbano histórico</li>
                            <li>Cambios demográficos</li>
                            <li>Desarrollo económico regional</li>
                            <li>Procesos de independencia</li>
                        </ul>
                    </div>
                    
                    <div class="pattern-card">
                        <h4>🔬 Ciencias Naturales</h4>
                        <ul style="text-align: left;">
                            <li>Cambio climático global</li>
                            <li>Evolución de especies</li>
                            <li>Ciclos biogeoquímicos</li>
                            <li>Contaminación ambiental</li>
                            <li>Fenómenos sísmicos</li>
                        </ul>
                    </div>
                </div>
                
                <div>
                    <div class="pattern-card">
                        <h4>📖 Lenguaje y Literatura</h4>
                        <ul style="text-align: left;">
                            <li>Evolución del idioma</li>
                            <li>Tendencias literarias por época</li>
                            <li>Uso de medios de comunicación</li>
                            <li>Desarrollo de la escritura</li>
                            <li>Alfabetización histórica</li>
                        </ul>
                    </div>
                    
                    <div class="pattern-card">
                        <h4>💰 Economía y Administración</h4>
                        <ul style="text-align: left;">
                            <li>Indicadores macroeconómicos</li>
                            <li>Evolución de mercados</li>
                            <li>Ciclos económicos</li>
                            <li>Inversión y ahorro</li>
                            <li>Comercio internacional</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="highlight-box">
                <h3>🤝 Proyectos Interdisciplinarios</h3>
                <p><strong>Con Historia:</strong> Analizar la evolución económica de Chile desde la Independencia hasta hoy, correlacionando eventos históricos con indicadores económicos.</p>
                <p><strong>Con Ciencias:</strong> Estudiar el cambio climático en Chile usando datos de temperatura y precipitaciones de las últimas décadas.</p>
            </div>
        </div>

        <!-- Slide 16: Evaluación -->
        <div class="slide">
            <div class="slide-header">
                <h2>Evaluación Formativa</h2>
            </div>
            
            <div class="highlight-box">
                <h3>📋 Criterios de Evaluación</h3>
                <div style="text-align: left; margin-top: 20px;">
                    <p><strong>Excelente (4):</strong> El estudiante...</p>
                    <ul style="padding-left: 30px; margin: 10px 0;">
                        <li>Construye gráficos de líneas correctos y visualmente claros</li>
                        <li>Identifica tendencias, patrones y puntos de inflexión con precisión</li>
                        <li>Interpreta datos en contexto histórico y proyecta tendencias</li>
                        <li>Comunica análisis fundamentados y conclusiones sólidas</li>
                    </ul>
                    
                    <p><strong>Bueno (3):</strong> Cumple la mayoría de criterios con análisis adecuado</p>
                    <p><strong>Suficiente (2):</strong> Construcción básica e interpretación simple</p>
                    <p><strong>Insuficiente (1):</strong> Dificultades en construcción o interpretación</p>
                </div>
            </div>
            
            <div class="warning-box">
                <h3>🎫 Ticket de Salida - Situación Final</h3>
                <p>Una empresa registró sus ventas trimestrales: Q1: $50M, Q2: $45M, Q3: $65M, Q4: $70M, Q1 siguiente: $48M</p>
                
                <div class="interactive-section">
                    <ol style="text-align: left; margin: 15px 0;">
                        <li>¿Qué tendencia general observas?</li>
                        <li>¿Hay algún patrón estacional?</li>
                        <li>¿Qué proyección harías para Q2 del siguiente año?</li>
                        <li>¿Qué factores podrían explicar estas variaciones?</li>
                    </ol>
                    
                    <button class="interactive-btn" onclick="showVentasChart()">
                        📈 Ver Gráfico de Ventas
                    </button>
                    
                    <div id="ventasChartContainer" class="chart-container" style="display: none; margin-top: 20px;">
                        <canvas id="ventasChart" class="chart-canvas"></canvas>
                        <div style="margin-top: 15px; padding: 15px; background: var(--gris-claro); border-radius: 8px;">
                            <p><strong>Análisis:</strong></p>
                            <p>1. Tendencia general estable con fluctuación estacional</p>
                            <p>2. Q3-Q4 mejores (posible efecto navideño), Q1-Q2 más bajos</p>
                            <p>3. Proyección Q2: ~$47M (similar a patrón histórico)</p>
                            <p>4. Factores: estacionalidad, campañas marketing, economía general</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 17: Síntesis -->
        <div class="slide">
            <div class="slide-header">
                <h2>¿Qué Aprendimos Hoy?</h2>
            </div>
            
            <div class="content-grid">
                <div>
                    <div class="highlight-box">
                        <h3>📚 Conceptos Clave</h3>
                        <ul style="text-align: left; padding-left: 20px;">
                            <li>Los gráficos de líneas muestran <strong>evolución temporal</strong></li>
                            <li>Permiten identificar <strong>tendencias</strong> y <strong>patrones</strong></li>
                            <li>Son ideales para <strong>datos continuos</strong> y <strong>series temporales</strong></li>
                            <li>Facilitan la <strong>predicción</strong> de comportamientos futuros</li>
                        </ul>
                    </div>
                </div>
                
                <div>
                    <div class="info-box">
                        <h3>🎯 Habilidades Desarrolladas</h3>
                        <ul style="text-align: left; padding-left: 20px;">
                            <li>Construcción correcta de gráficos de líneas</li>
                            <li>Interpretación de tendencias temporales</li>
                            <li>Análisis de patrones estacionales y cíclicos</li>
                            <li>Contextualización de datos con eventos históricos</li>
                            <li>Proyección de tendencias futuras</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div style="background: linear-gradient(135deg, var(--violeta), #8e44ad); color: white; padding: 25px; border-radius: 15px; text-align: center; margin-top: 30px;">
                <h3>🎊 ¡Excelente trabajo!</h3>
                <p style="font-size: 1.2em; margin-top: 15px;">Los gráficos de líneas revelan la historia de los datos</p>
                <p style="font-size: 1.1em; font-style: italic; margin-top: 10px;">"En cada línea hay una historia que contar"</p>
                
                <div style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 10px; margin-top: 20px;">
                    <p><strong>Próxima Clase:</strong> "Gráficos de Dispersión"</p>
                    <p>Aprenderemos a analizar relaciones entre dos variables usando diagramas de dispersión.</p>
                </div>
            </div>
        </div>

    </div>

    <!-- Navegación -->
    <div class="navigation">
        <button class="nav-btn" id="prevBtn" onclick="changeSlide(-1)">← Anterior</button>
        <button class="nav-btn" id="nextBtn" onclick="changeSlide(1)">Siguiente →</button>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;

        // Inicializar gráficos
        function initCharts() {
            // Gráfico básico de líneas
            new Chart(document.getElementById('basicLineChart'), {
                type: 'line',
                data: {
                    labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9'],
                    datasets: [{
                        label: 'Serie Temporal',
                        data: [10, 15, 12, 20, 25, 22, 28, 30, 26],
                        borderColor: '#3498db',
                        backgroundColor: 'rgba(52, 152, 219, 0.1)',
                        borderWidth: 3,
                        fill: false,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: { legend: { display: true } },
                    scales: { 
                        y: { beginAtZero: true },
                        x: { title: { display: true, text: 'Tiempo' } }
                    }
                }
            });

            // Gráfico tendencia creciente
            new Chart(document.getElementById('trendUpChart'), {
                type: 'line',
                data: {
                    labels: ['1', '2', '3', '4', '5'],
                    datasets: [{
                        data: [5, 8, 12, 18, 22],
                        borderColor: '#27ae60',
                        backgroundColor: 'transparent',
                        borderWidth: 2,
                        pointRadius: 3
                    }]
                },
                options: {
                    responsive: true,
                    plugins: { legend: { display: false } },
                    scales: { 
                        y: { display: false },
                        x: { display: false }
                    }
                }
            });

            // Gráfico tendencia decreciente
            new Chart(document.getElementById('trendDownChart'), {
                type: 'line',
                data: {
                    labels: ['1', '2', '3', '4', '5'],
                    datasets: [{
                        data: [22, 18, 14, 9, 5],
                        borderColor: '#e74c3c',
                        backgroundColor: 'transparent',
                        borderWidth: 2,
                        pointRadius: 3
                    }]
                },
                options: {
                    responsive: true,
                    plugins: { legend: { display: false } },
                    scales: { 
                        y: { display: false },
                        x: { display: false }
                    }
                }
            });

            // Gráfico tendencia cíclica
            new Chart(document.getElementById('trendCyclicChart'), {
                type: 'line',
                data: {
                    labels: ['1', '2', '3', '4', '5'],
                    datasets: [{
                        data: [10, 20, 8, 18, 12],
                        borderColor: '#3498db',
                        backgroundColor: 'transparent',
                        borderWidth: 2,
                        pointRadius: 3
                    }]
                },
                options: {
                    responsive: true,
                    plugins: { legend: { display: false } },
                    scales: { 
                        y: { display: false },
                        x: { display: false }
                    }
                }
            });

            // Gráfico temperaturas
            new Chart(document.getElementById('temperaturaChart'), {
                type: 'line',
                data: {
                    labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
                    datasets: [{
                        label: 'Temperatura (°C)',
                        data: [29.2, 28.5, 25.1, 20.8, 16.5, 13.2, 12.8, 14.6, 17.9, 21.4, 25.0, 28.1],
                        borderColor: '#e74c3c',
                        backgroundColor: 'rgba(231, 76, 60, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: { legend: { display: true } },
                    scales: { 
                        y: { beginAtZero: false, min: 10, max: 32 }
                    }
                }
            });

            // Gráfico población
            new Chart(document.getElementById('poblacionChart'), {
                type: 'line',
                data: {
                    labels: ['1990', '1995', '2000', '2005', '2010', '2015', '2020', '2025'],
                    datasets: [{
                        label: 'Población (millones)',
                        data: [13.2, 14.2, 15.4, 16.3, 17.1, 17.9, 19.1, 19.8],
                        borderColor: '#3498db',
                        backgroundColor: 'rgba(52, 152, 219, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: { legend: { display: true } },
                    scales: { 
                        y: { beginAtZero: false, min: 12, max: 21 }
                    }
                }
            });

            // Gráfico dólar
            new Chart(document.getElementById('dolarChart'), {
                type: 'line',
                data: {
                    labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
                    datasets: [{
                        label: 'USD/CLP',
                        data: [950, 985, 970, 920, 895, 910, 945, 960, 935, 980, 995, 975],
                        borderColor: '#27ae60',
                        backgroundColor: 'transparent',
                        borderWidth: 3,
                        tension: 0.2
                    }]
                },
                options: {
                    responsive: true,
                    plugins: { legend: { display: true } },
                    scales: { 
                        y: { beginAtZero: false, min: 880, max: 1010 }
                    }
                }
            });

            // Gráfico SIMCE
            new Chart(document.getElementById('simceChart'), {
                type: 'line',
                data: {
                    labels: ['2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2021', '2022'],
                    datasets: [{
                        label: 'Puntaje SIMCE',
                        data: [253, 249, 256, 248, 251, 264, 262, 263, 269, 267, 245, 252],
                        borderColor: '#9b59b6',
                        backgroundColor: 'rgba(155, 89, 182, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.3
                    }]
                },
                options: {
                    responsive: true,
                    plugins: { legend: { display: true } },
                    scales: { 
                        y: { beginAtZero: false, min: 240, max: 275 }
                    }
                }
            });

            // Gráfico matrícula
            new Chart(document.getElementById('matriculaChart'), {
                type: 'line',
                data: {
                    labels: ['2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023', '2024'],
                    datasets: [{
                        label: 'Matrícula (miles)',
                        data: [1820, 1795, 1770, 1745, 1720, 1695, 1650, 1625, 1610, 1595],
                        borderColor: '#f39c12',
                        backgroundColor: 'rgba(243, 156, 18, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: { legend: { display: true } },
                    scales: { 
                        y: { beginAtZero: false, min: 1580, max: 1840 }
                    }
                }
            });
        }

        // Funciones interactivas
        function showNacimientosChart() {
            const container = document.getElementById('nacimientosChartContainer');
            if (container.style.display === 'none') {
                container.style.display = 'block';
                
                new Chart(document.getElementById('nacimientosChart'), {
                    type: 'line',
                    data: {
                        labels: ['2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023'],
                        datasets: [{
                            label: 'Nacimientos',
                            data: [250997, 244670, 231749, 221585, 210984, 203580, 196322, 177050, 185216, 179762],
                            borderColor: '#e74c3c',
                            backgroundColor: 'rgba(231, 76, 60, 0.1)',
                            borderWidth: 3,
                            fill: true,
                            tension: 0.3
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: { 
                            legend: { display: true },
                            title: { display: true, text: 'Evolución Nacimientos en Chile 2014-2023' }
                        },
                        scales: { 
                            y: { beginAtZero: false, min: 170000, max: 260000 }
                        }
                    }
                });
            }
        }

        function showVentasChart() {
            const container = document.getElementById('ventasChartContainer');
            if (container.style.display === 'none') {
                container.style.display = 'block';
                
                new Chart(document.getElementById('ventasChart'), {
                    type: 'line',
                    data: {
                        labels: ['Q1 Año 1', 'Q2 Año 1', 'Q3 Año 1', 'Q4 Año 1', 'Q1 Año 2'],
                        datasets: [{
                            label: 'Ventas (Millones $)',
                            data: [50, 45, 65, 70, 48],
                            borderColor: '#27ae60',
                            backgroundColor: 'transparent',
                            borderWidth: 3,
                            tension: 0.3,
                            pointRadius: 6,
                            pointBackgroundColor: '#27ae60'
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: { 
                            legend: { display: true },
                            title: { display: true, text: 'Ventas Trimestrales de la Empresa' }
                        },
                        scales: { 
                            y: { beginAtZero: false, min: 40, max: 75 }
                        }
                    }
                });
            }
        }

        // Navegación de slides
        function changeSlide(direction) {
            slides[currentSlide].classList.remove('active');
            currentSlide += direction;
            
            if (currentSlide >= totalSlides) currentSlide = 0;
            if (currentSlide < 0) currentSlide = totalSlides - 1;
            
            slides[currentSlide].classList.add('active');
            updateNavigation();
            updateProgress();
        }

        function updateNavigation() {
            document.getElementById('slideCounter').textContent = `${currentSlide + 1} / ${totalSlides}`;
            document.getElementById('prevBtn').disabled = currentSlide === 0;
            document.getElementById('nextBtn').disabled = currentSlide === totalSlides - 1;
        }

        function updateProgress() {
            const progress = ((currentSlide + 1) / totalSlides) * 100;
            document.getElementById('progressBar').style.width = progress + '%';
        }

        // Navegación con teclado
        document.addEventListener('keydown', function(e) {
            if (e.key === 'ArrowLeft') changeSlide(-1);
            if (e.key === 'ArrowRight') changeSlide(1);
        });

        // Inicializar
        document.addEventListener('DOMContentLoaded', function() {
            initCharts();
            updateNavigation();
            updateProgress();
        });
    </script>
</body>
</html>