<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Medidas de Tendencia Central — Presentación HTML</title>
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['\\[', '\\]'], ['$$', '$$']],
        tags: 'none'
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <style>
    *{box-sizing:border-box}
    :root{
      --azul:#003893; /* azul bandera de Chile */
      --rojo:#D91023; /* rojo bandera de Chile */
      --verde:#2ecc71;
      --naranja:#f39c12;
      --gris-1:#f5f7fb;--gris-2:#ecf0f1;--gris-9:#243447;
      --fs-base: clamp(18px, 1.15vw + 10px, 22px);
      --fs-h1: clamp(2.2rem, 4.4vw, 4.2rem);
      --fs-h2: clamp(1.6rem, 2.8vw, 3rem);
    }
    html,body{height:100%}
    body{
      font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;
      font-size: var(--fs-base);
      line-height: 1.75;
      color: var(--gris-9);
      background: linear-gradient(135deg, var(--gris-1) 0%, #eef6ff 100%);
      margin: 0;
    }
    .presentation-container{max-width:1280px;margin-inline:auto;padding:20px}
    .slide{
      background:#fff;border-radius:16px;padding:48px;margin:20px 0;
      box-shadow:0 10px 30px rgba(0,0,0,.1);min-height:86vh;display:none;overflow:hidden
    }
    .slide.active{display:block}
    .slide *{overflow-wrap:anywhere;word-wrap:break-word}
    .slide-header{
      background:linear-gradient(135deg,var(--azul),#0050c8);
      color:#fff;padding:28px 40px;border-radius:16px;margin:-48px -48px 28px -48px;text-align:center
    }
    .slide-header h1{font-size:var(--fs-h1);margin:0 0 6px;font-weight:800}
    .slide-header h2{font-size:var(--fs-h2);margin:0;font-weight:800}
    .meta{opacity:.95;margin-top:6px}
    .block{
      border-radius:12px;padding:20px;margin:14px 0;position:relative;
      background:linear-gradient(135deg,#f8f9fa,#eef2f3);border-left:6px solid var(--azul);
    }
    .block.definition{background:linear-gradient(135deg,#e8f0ff,#eef5ff)}
    .block.example{background:linear-gradient(135deg,#e7fff1,#effff6);border-left-color:var(--verde)}
    .block.alert{background:linear-gradient(135deg,#fff1f1,#fff5f5);border-left-color:var(--rojo)}
    .formula{
      background:#f8f9fa;border-left:5px solid var(--azul);padding:16px;border-radius:10px;margin:14px 0;text-align:center;font-size:1.12em;overflow:auto;max-width:100%
    }
    .mjx-container{max-width:100%;overflow-x:auto;overflow-y:hidden;padding-bottom:2px}
    .data-table{background:#fff;border-radius:10px;overflow:auto;box-shadow:0 4px 15px rgba(0,0,0,.08);margin:16px 0;width:100%}
    .data-table table{width:100%;border-collapse:collapse;table-layout:fixed}
    .data-table th{background:var(--azul);color:#fff;padding:10px 12px;text-align:center}
    .data-table td{padding:10px 12px;border-bottom:1px solid #eee;text-align:center;white-space:nowrap}
    .data-table tr:nth-child(even){background:#f8f9fa}
    .small{font-size:.95em} .smaller{font-size:.9em} .tiny{font-size:.85em}
    .navigation{
      position:fixed;bottom:24px;right:24px;display:flex;gap:12px;z-index:10;flex-wrap:wrap
    }
    .nav-btn{
      background:var(--azul);color:#fff;border:none;padding:14px 22px;border-radius:999px;cursor:pointer;
      font-weight:800;box-shadow:0 4px 15px rgba(0,51,102,.28)
    }
    .nav-btn:disabled{opacity:.5}
    .slide-counter{
      position:fixed;top:24px;right:24px;background:rgba(0,56,147,.92);color:#fff;padding:10px 16px;
      border-radius:26px;font-weight:800;z-index:11
    }
    .progress-bar{position:fixed;top:0;left:0;height:5px;background:var(--azul);width:0;transition:width .3s ease;z-index:12}
    @media (max-width:900px){
      .slide{padding:28px}
      .slide-header{margin:-28px -28px 18px -28px;padding:20px}
    }
    @media (max-width:768px){
      .presentation-container{padding:12px}
      body{font-size:clamp(18px,4.5vw,20px)}
      .slide{padding:22px;margin:10px 0;min-height:88vh}
      .navigation{bottom:16px;right:16px}
      .data-table td{white-space:normal}
    }
    @media print{
      .navigation,.progress-bar,.slide-counter{display:none !important}
      .slide{display:block;page-break-after:always;box-shadow:none;margin:0;padding:18mm;border-radius:0;min-height:auto}
    }
  </style>
</head>
<body>
  <div class="progress-bar" id="progressBar"></div>
  <div class="slide-counter" id="slideCounter">Cargando…</div>

  <main class="presentation-container">

    <!-- Portada -->
    <section class="slide active" data-title="Portada">
      <header class="slide-header">
        <h1>Medidas de Tendencia Central</h1>
        <h2>Matemática - Educación Media</h2>
        <p class="meta"><strong>Profesor(a)</strong> — Establecimiento Educacional - Chile<br/>Fecha: 2025-09-05</p>
      </header>
    </section>

    <!-- Contenidos -->
    <section class="slide" data-title="Contenidos">
      <header class="slide-header"><h2>Contenidos</h2></header>
      <ul>
        <li>¿Qué son las Medidas de Tendencia Central?</li>
        <li>Media Aritmética</li>
        <li>Mediana</li>
        <li>Moda</li>
        <li>Ejercicios Contextualizados</li>
        <li>Síntesis y Reflexión</li>
      </ul>
    </section>

    <!-- ¿Qué son? -->
    <section class="slide" data-title="¿Qué son las Medidas de Tendencia Central?">
      <header class="slide-header"><h2>Medidas de Tendencia Central</h2></header>
      <div class="block definition">
        <p><strong>Definición.</strong> Las <strong>medidas de tendencia central</strong> son valores numéricos que describen el comportamiento típico o central de un conjunto de datos. Nos permiten resumir la información de una gran cantidad de datos en un solo valor representativo.</p>
      </div>
      <ul>
        <li><strong>Objetivo</strong>: Encontrar un valor que represente al conjunto completo</li>
        <li><strong>Utilidad</strong>: Comparar grupos, tomar decisiones, analizar tendencias</li>
        <li><strong>Tipos principales</strong>: Media aritmética, Mediana y Moda</li>
      </ul>
      <div class="block alert">
        <p><strong>¿Por qué son importantes?</strong> En tu vida universitaria y profesional las usarás para analizar notas, encuestas, investigaciones, datos económicos, etc.</p>
      </div>
    </section>

    <!-- Media Aritmética -->
    <section class="slide" data-title="Media Aritmética — Definición">
      <header class="slide-header"><h2>Media Aritmética</h2></header>
      <div class="block definition">
        <p><strong>Definición.</strong> La <strong>media aritmética</strong> (o promedio) es la suma de todos los valores dividida por la cantidad total de datos.</p>
      </div>
      <div class="formula">
        \[ \bar{x} = \frac{x_1 + x_2 + x_3 + ... + x_n}{n} = \frac{\sum_{i=1}^{n} x_i}{n} \]
      </div>
      <p><strong>Características:</strong></p>
      <ul>
        <li>Se ve afectada por valores extremos</li>
        <li>Es la medida más utilizada</li>
        <li>Puede no coincidir con ningún valor del conjunto</li>
      </ul>
    </section>

    <section class="slide" data-title="Media Aritmética — Ejemplos 1">
      <header class="slide-header"><h2>Ejemplos de Media Aritmética</h2></header>
      <p><strong>Ejemplo 1:</strong> Notas de un estudiante en Matemática: 6.2, 5.8, 6.5, 7.0, 6.1</p>
      <div class="formula">\[ \bar{x} = \frac{6.2 + 5.8 + 6.5 + 7.0 + 6.1}{5} = \frac{31.6}{5} = 6.32 \]</div>
      <p><strong>Ejemplo 2:</strong> Horas de estudio diarias: 3, 4, 2, 5, 4, 3, 6</p>
      <div class="formula">\[ \bar{x} = \frac{3 + 4 + 2 + 5 + 4 + 3 + 6}{7} = \frac{27}{7} = 3.86 \text{ horas} \]</div>
      <p><strong>Ejemplo 3:</strong> Costo de almuerzo en casino universitario durante una semana: $2500, $2800, $2300, $2600, $2400</p>
      <div class="formula">\[ \bar{x} = \frac{2500 + 2800 + 2300 + 2600 + 2400}{5} = \frac{12600}{5} = \$2520 \]</div>
    </section>

    <section class="slide" data-title="Media Aritmética — Ejemplos 2">
      <header class="slide-header"><h2>Más Ejemplos de Media Aritmética</h2></header>
      <p><strong>Ejemplo 4:</strong> Tiempo en llegar a la universidad (en minutos): 25, 30, 28, 32, 27, 29</p>
      <div class="formula">\[ \bar{x} = \frac{25 + 30 + 28 + 32 + 27 + 29}{6} = \frac{171}{6} = 28.5 \text{ minutos} \]</div>
      <p><strong>Ejemplo 5:</strong> Cantidad de libros leídos por mes: 2, 3, 1, 4, 2, 3, 2, 5</p>
      <div class="formula">\[ \bar{x} = \frac{2 + 3 + 1 + 4 + 2 + 3 + 2 + 5}{8} = \frac{22}{8} = 2.75 \text{ libros} \]</div>
      <div class="block alert"><p><strong>Recuerda:</strong> La media nos da una idea del valor "típico" pero puede verse distorsionada por valores muy altos o muy bajos.</p></div>
    </section>

    <!-- Mediana -->
    <section class="slide" data-title="Mediana — Definición">
      <header class="slide-header"><h2>Mediana</h2></header>
      <div class="block definition">
        <p><strong>Definición.</strong> La <strong>mediana</strong> es el valor que divide al conjunto de datos ordenados en dos partes iguales. Es el valor central cuando los datos están ordenados de menor a mayor.</p>
      </div>
      <p><strong>Cálculo:</strong></p>
      <ul>
        <li><strong>Si n es impar</strong>: \( Me = x_{\frac{n+1}{2}} \)</li>
        <li><strong>Si n es par</strong>: \( Me = \frac{x_{\frac{n}{2}} + x_{\frac{n}{2}+1}}{2} \)</li>
      </ul>
      <p><strong>Características:</strong></p>
      <ul>
        <li>No se ve afectada por valores extremos</li>
        <li>Divide los datos en dos mitades</li>
        <li>Siempre existe y es única</li>
      </ul>
    </section>

    <section class="slide" data-title="Mediana — Ejemplos 1">
      <header class="slide-header"><h2>Ejemplos de Mediana</h2></header>
      <p><strong>Ejemplo 1:</strong> Edades de estudiantes: 18, 19, 17, 20, 18, 19, 21</p>
      <p>Ordenados: 17, 18, 18, <strong>19</strong>, 19, 20, 21</p>
      <p>\( Me = 19 \) años (valor central, n=7 impar)</p>
      <p><strong>Ejemplo 2:</strong> Puntajes PSU: 650, 720, 580, 690, 640, 710</p>
      <p>Ordenados: 580, 640, <strong>650, 690</strong>, 720, 710</p>
      <p>\( Me = \frac{650 + 690}{2} = 670 \) puntos (n=6 par)</p>
      <p><strong>Ejemplo 3:</strong> Precio de mensualidades universitarias (en miles): 480, 520, 450, 600, 490</p>
      <p>Ordenados: 450, 480, <strong>490</strong>, 520, 600</p>
      <p>\( Me = \$490.000 \) (valor central, n=5 impar)</p>
    </section>

    <section class="slide" data-title="Mediana — Ejemplos 2">
      <header class="slide-header"><h2>Más Ejemplos de Mediana</h2></header>
      <p><strong>Ejemplo 4:</strong> Número de hermanos: 0, 2, 1, 3, 1, 2, 0, 1</p>
      <p>Ordenados: 0, 0, 1, <strong>1, 2</strong>, 2, 2, 3</p>
      <p>\( Me = \frac{1 + 2}{2} = 1.5 \) hermanos (n=8 par)</p>
      <p><strong>Ejemplo 5:</strong> Calificaciones en un examen: 4.5, 6.2, 5.8, 7.0, 5.5, 6.8, 5.2, 6.5, 5.9</p>
      <p>Ordenados: 4.5, 5.2, 5.5, 5.8, <strong>5.9</strong>, 6.2, 6.5, 6.8, 7.0</p>
      <p>\( Me = 5.9 \) (valor central, n=9 impar)</p>
      <div class="block alert"><p><strong>Ventaja de la Mediana:</strong> Es más resistente a valores extremos que la media aritmética.</p></div>
    </section>

    <!-- Moda -->
    <section class="slide" data-title="Moda — Definición">
      <header class="slide-header"><h2>Moda</h2></header>
      <div class="block definition">
        <p><strong>Definición.</strong> La <strong>moda</strong> es el valor que aparece con mayor frecuencia en un conjunto de datos.</p>
      </div>
      <p><strong>Tipos de distribuciones:</strong></p>
      <ul>
        <li><strong>Unimodal</strong>: Tiene una sola moda</li>
        <li><strong>Bimodal</strong>: Tiene dos modas</li>
        <li><strong>Multimodal</strong>: Tiene más de dos modas</li>
        <li><strong>Amodal</strong>: No tiene moda (todos los valores aparecen igual cantidad de veces)</li>
      </ul>
      <p><strong>Características:</strong></p>
      <ul>
        <li>Es el único que puede aplicarse a datos cualitativos</li>
        <li>Puede no existir o puede haber varias</li>
        <li>Es fácil de identificar visualmente</li>
      </ul>
    </section>

    <section class="slide" data-title="Moda — Ejemplos 1">
      <header class="slide-header"><h2>Ejemplos de Moda</h2></header>
      <p><strong>Ejemplo 1:</strong> Carreras preferidas: Ingeniería, Medicina, Ingeniería, Derecho, Medicina, Ingeniería, Psicología</p>
      <p>Moda = <strong>Ingeniería</strong> (aparece 3 veces)</p>
      <p><strong>Ejemplo 2:</strong> Tallas de poleras: M, S, L, M, S, M, L, M, S</p>
      <p>Moda = <strong>M</strong> (aparece 4 veces)</p>
      <p><strong>Ejemplo 3:</strong> Número de materias reprobadas: 0, 1, 0, 2, 0, 1, 0, 3, 0</p>
      <p>Moda = <strong>0</strong> (aparece 5 veces)</p>
    </section>

    <section class="slide" data-title="Moda — Ejemplos 2">
      <header class="slide-header"><h2>Más Ejemplos de Moda</h2></header>
      <p><strong>Ejemplo 4:</strong> Tipo de transporte usado: Metro, Bus, Metro, Auto, Bus, Metro, Bicicleta, Metro</p>
      <p>Moda = <strong>Metro</strong> (aparece 4 veces)</p>
      <p><strong>Ejemplo 5:</strong> Calificaciones: 6.0, 5.5, 6.0, 5.0, 6.5, 5.5, 6.0, 5.5</p>
      <p>Distribución <strong>bimodal</strong>: 6.0 y 5.5 (ambas aparecen 3 veces)</p>
      <div class="block alert"><p><strong>Importante:</strong> La moda es especialmente útil para datos categóricos (colores, marcas, preferencias, etc.).</p></div>
    </section>

    <!-- Ejercicios -->
    <section class="slide" data-title="Ejercicio 1 — Gastos Universitarios">
      <header class="slide-header"><h2>Ejercicio 1: Gastos Universitarios</h2></header>
      <p><strong>Situación:</strong> María registró sus gastos diarios de almuerzo durante dos semanas en la universidad (en pesos chilenos):</p>
      <div class="formula">\[ 2500,\ 3000,\ 2800,\ 3200,\ 2600,\ 2900,\ 2700,\\ 3100,\ 2800,\ 2500,\ 3000,\ 2900,\ 2600,\ 2800 \]</div>
      <p><strong>Calcula:</strong></p>
      <ol>
        <li>La media aritmética de sus gastos</li>
        <li>La mediana de los gastos</li>
        <li>La moda de los gastos</li>
      </ol>
      <p><strong>Pregunta reflexiva:</strong> ¿Qué medida recomendarías a María para planificar su presupuesto mensual? ¿Por qué?</p>
    </section>

    <section class="slide" data-title="Ejercicio 2 — Rendimiento Académico">
      <header class="slide-header"><h2>Ejercicio 2: Rendimiento Académico</h2></header>
      <p><strong>Situación:</strong> En un curso de 30 estudiantes de primer año de Ingeniería, las notas del primer certamen fueron:</p>
      <div class="data-table small">
        <table>
          <tbody>
            <tr><td>5.2</td><td>6.1</td><td>4.8</td><td>6.5</td><td>5.9</td><td>6.2</td><td>5.5</td><td>6.8</td><td>5.1</td><td>6.0</td></tr>
            <tr><td>5.8</td><td>6.3</td><td>5.4</td><td>6.1</td><td>5.7</td><td>6.4</td><td>5.3</td><td>6.2</td><td>5.6</td><td>5.9</td></tr>
            <tr><td>6.0</td><td>5.8</td><td>6.1</td><td>5.5</td><td>6.3</td><td>5.2</td><td>6.0</td><td>5.7</td><td>6.2</td><td>5.4</td></tr>
          </tbody>
        </table>
      </div>
      <p><strong>Determina:</strong></p>
      <ol>
        <li>El promedio del curso</li>
        <li>La nota mediana</li>
        <li>La(s) nota(s) más frecuente(s)</li>
      </ol>
      <p><strong>Análisis:</strong> ¿Qué conclusiones puedes sacar sobre el rendimiento del curso?</p>
    </section>

    <section class="slide" data-title="Ejercicio 3 — Tiempo de Traslado">
      <header class="slide-header"><h2>Ejercicio 3: Tiempo de Traslado</h2></header>
      <p><strong>Situación:</strong> Un estudiante registró el tiempo (en minutos) que le toma llegar desde su casa a la universidad durante 3 semanas:</p>
      <div class="formula">\[ 45,\ 50,\ 42,\ 48,\ 55,\ 47,\ 52,\ 44,\ 49,\ 46,\\ 51,\ 43,\ 48,\ 50,\ 45,\ 47,\ 49,\ 53,\ 46,\ 48,\ 50 \]</div>
      <p><strong>Calcula las tres medidas de tendencia central y responde:</strong></p>
      <ol>
        <li>¿A qué hora debería salir de casa si quiere llegar 10 minutos antes de su primera clase que comienza a las 8:00 AM?</li>
        <li>¿Qué medida de tendencia central le recomendarías usar para su planificación diaria?</li>
      </ol>
    </section>

    <section class="slide" data-title="Ejercicio 4 — Encuesta de Satisfacción">
      <header class="slide-header"><h2>Ejercicio 4: Encuesta de Satisfacción</h2></header>
      <p><strong>Situación:</strong> En una encuesta sobre satisfacción con los servicios universitarios, 50 estudiantes calificaron del 1 al 7:</p>
      <div class="data-table" style="max-width:520px;margin-inline:auto">
        <table>
          <thead><tr><th>Calificación</th><th>Frecuencia</th></tr></thead>
          <tbody>
            <tr><td>1</td><td>2</td></tr>
            <tr><td>2</td><td>3</td></tr>
            <tr><td>3</td><td>5</td></tr>
            <tr><td>4</td><td>8</td></tr>
            <tr><td>5</td><td>15</td></tr>
            <tr><td>6</td><td>12</td></tr>
            <tr><td>7</td><td>5</td></tr>
          </tbody>
        </table>
      </div>
      <p><strong>Determina:</strong></p>
      <ol>
        <li>La calificación promedio</li>
        <li>La calificación mediana</li>
        <li>La calificación modal</li>
      </ol>
    </section>

    <section class="slide" data-title="Ejercicio 5 — Análisis de Sueldos">
      <header class="slide-header"><h2>Ejercicio 5: Análisis de Sueldos</h2></header>
      <p><strong>Situación:</strong> Los sueldos iniciales (en pesos chilenos) de recién egresados de una carrera son:</p>
      <div class="formula">\[ 850.000,\ 920.000,\ 780.000,\ 950.000,\ 1.200.000,\\ 880.000,\ 900.000,\ 820.000,\ 940.000,\ 1.500.000,\\ 870.000,\ 910.000,\ 860.000,\ 930.000 \]</div>
      <p><strong>Analiza:</strong></p>
      <ol>
        <li>¿Cuál es el sueldo promedio?</li>
        <li>¿Cuál es la mediana de los sueldos?</li>
        <li>¿Qué medida representa mejor el sueldo "típico"? ¿Por qué?</li>
        <li>¿Cómo afectan los valores extremos a cada medida?</li>
      </ol>
    </section>

    <section class="slide" data-title="Ejercicio 6 — Consumo de Internet">
      <header class="slide-header"><h2>Ejercicio 6: Consumo de Internet</h2></header>
      <p><strong>Situación:</strong> El consumo diario de datos móviles (en GB) de estudiantes universitarios durante un mes:</p>
      <div class="formula">\[ 2.1,\ 1.8,\ 3.5,\ 2.3,\ 1.9,\ 2.7,\ 3.1,\ 2.0,\ 2.5,\ 1.7,\\ 2.8,\ 3.2,\ 2.4,\ 1.6,\ 2.9,\ 2.2,\ 3.0,\ 2.6,\ 1.9,\ 2.1,\\ 2.7,\ 3.3,\ 2.5,\ 2.0,\ 2.8,\ 1.8,\ 2.4,\ 3.1,\ 2.3,\ 2.6 \]</div>
      <p><strong>Calcula las medidas de tendencia central y determina:</strong></p>
      <ol>
        <li>¿Qué plan de datos recomendarías contratar?</li>
        <li>¿Cuál es el consumo más común?</li>
        <li>Si el 50% de los días consume menos de cierta cantidad, ¿cuál es esa cantidad?</li>
      </ol>
    </section>

    <section class="slide" data-title="Ejercicio 7 — Evaluación de Aplicación">
      <header class="slide-header"><h2>Ejercicio 7: Evaluación de Aplicación</h2></header>
      <p><strong>Situación:</strong> Una aplicación móvil educativa recibió las siguientes calificaciones (escala 1-5 estrellas) de estudiantes:</p>
      <div class="data-table" style="max-width:520px;margin-inline:auto">
        <table>
          <thead><tr><th>Estrellas</th><th>Cantidad de evaluaciones</th></tr></thead>
          <tbody>
            <tr><td>1</td><td>5</td></tr>
            <tr><td>2</td><td>8</td></tr>
            <tr><td>3</td><td>12</td></tr>
            <tr><td>4</td><td>25</td></tr>
            <tr><td>5</td><td>20</td></tr>
          </tbody>
        </table>
      </div>
      <p><strong>Encuentra:</strong></p>
      <ol>
        <li>La calificación promedio</li>
        <li>La calificación mediana</li>
        <li>La calificación modal</li>
        <li>¿Qué medida usarías para promocionar la app? ¿Por qué?</li>
      </ol>
    </section>

    <section class="slide" data-title="Ejercicio 8 — Estudio de Hábitos">
      <header class="slide-header"><h2>Ejercicio 8: Estudio de Hábitos</h2></header>
      <p><strong>Situación:</strong> Horas de sueño diarias de estudiantes durante época de exámenes:</p>
      <div class="formula">\[ 6.5,\ 5.0,\ 7.2,\ 4.5,\ 6.0,\ 5.5,\ 7.0,\ 4.0,\ 6.2,\ 5.8,\\ 6.8,\ 5.2,\ 6.5,\ 4.8,\ 7.5,\ 5.5,\ 6.0,\ 4.2,\ 6.8,\ 5.0,\\ 6.2,\ 5.8,\ 7.0,\ 4.5,\ 6.5,\ 5.2,\ 6.0,\ 4.8,\ 7.2,\ 5.5 \]</div>
      <p><strong>Analiza los datos y responde:</strong></p>
      <ol>
        <li>¿Cuántas horas duerme en promedio un estudiante?</li>
        <li>¿Cuál es la cantidad de horas que divide a los estudiantes en dos grupos iguales?</li>
        <li>Según los especialistas, se recomiendan 7-9 horas de sueño. ¿Qué conclusiones puedes obtener?</li>
      </ol>
    </section>

    <section class="slide" data-title="Ejercicio 9 — Análisis Comparativo">
      <header class="slide-header"><h2>Ejercicio 9: Análisis Comparativo</h2></header>
      <p><strong>Situación:</strong> Puntajes obtenidos en una prueba por dos secciones del mismo curso:</p>
      <p><strong>Sección A:</strong> 78, 85, 72, 90, 83, 79, 87, 75, 92, 80, 84, 77, 89, 81, 86</p>
      <p><strong>Sección B:</strong> 70, 95, 68, 88, 75, 82, 91, 73, 85, 79, 90, 72, 87, 76, 93</p>
      <p><strong>Compara ambas secciones calculando:</strong></p>
      <ol>
        <li>Las medias de cada sección</li>
        <li>Las medianas de cada sección</li>
        <li>Las modas (si existen)</li>
        <li>¿Qué sección tuvo mejor rendimiento? Justifica tu respuesta</li>
      </ol>
    </section>

    <section class="slide" data-title="Ejercicio 10 — Proyecto de Investigación">
      <header class="slide-header"><h2>Ejercicio 10: Proyecto de Investigación</h2></header>
      <p><strong>Situación:</strong> Para un proyecto de estadística, se midió la altura (en cm) de estudiantes de primer año:</p>
      <p><strong>Hombres:</strong> 175, 180, 172, 185, 178, 182, 176, 179, 183, 177, 181, 174, 186, 180, 175</p>
      <p><strong>Mujeres:</strong> 165, 170, 162, 168, 172, 167, 169, 164, 171, 166, 173, 163, 170, 168, 165</p>
      <p><strong>Realiza un análisis completo:</strong></p>
      <ol>
        <li>Calcula las tres medidas de tendencia central para cada grupo</li>
        <li>¿Existe diferencia en las estaturas promedio?</li>
        <li>¿Qué medida de tendencia central es más apropiada para describir cada grupo?</li>
        <li>Diseña una presentación de resultados para tu proyecto</li>
      </ol>
    </section>

    <!-- Síntesis y Reflexión -->
    <section class="slide" data-title="Síntesis — ¿Cuándo usar cada medida?">
      <header class="slide-header"><h2>¿Cuándo usar cada medida?</h2></header>
      <div class="block">
        <p><strong>Media Aritmética</strong></p>
        <p><strong>Usar cuando:</strong> Los datos no tienen valores extremos, necesitas el valor más "representativo" matemáticamente, quieres realizar cálculos posteriores.</p>
      </div>
      <div class="block">
        <p><strong>Mediana</strong></p>
        <p><strong>Usar cuando:</strong> Hay valores extremos, quieres dividir el grupo en dos mitades iguales, los datos están muy dispersos.</p>
      </div>
      <div class="block">
        <p><strong>Moda</strong></p>
        <p><strong>Usar cuando:</strong> Trabajas con datos categóricos, necesitas saber qué es lo más frecuente, quieres identificar preferencias o tendencias.</p>
      </div>
      <p><strong>En tu vida universitaria las usarás para:</strong> Analizar notas, planificar presupuestos, interpretar encuestas, realizar investigaciones, tomar decisiones basadas en datos.</p>
    </section>

    <section class="slide" data-title="Reflexión Final">
      <header class="slide-header"><h2>Reflexión Final</h2></header>
      <div class="block alert">
        <p><strong>Pregunta para pensar:</strong> Si fueras director de una universidad y quisieras reportar el "rendimiento típico" de los estudiantes, ¿qué medida de tendencia central usarías y por qué?</p>
      </div>
      <p><strong>Competencias desarrolladas hoy:</strong></p>
      <ul>
        <li>Cálculo e interpretación de medidas de tendencia central</li>
        <li>Análisis crítico de datos contextualizados</li>
        <li>Toma de decisiones basada en evidencia estadística</li>
        <li>Aplicación de conceptos matemáticos a situaciones reales</li>
      </ul>
      <p style="text-align:center;font-size:1.3em;margin-top:10px"><strong>¡Gracias por su atención!</strong></p>
    </section>

  </main>

  <div class="navigation" aria-label="Controles de navegación">
    <button id="prevBtn" class="nav-btn" type="button">⟵ Anterior</button>
    <button id="nextBtn" class="nav-btn" type="button">Siguiente ⟶</button>
  </div>

  <script>
  (function(){
    'use strict';
    function ready(cb){document.readyState==='loading'?document.addEventListener('DOMContentLoaded',cb):cb();}
    ready(function(){
      const slides=[...document.querySelectorAll('.slide')];
      if(!slides.length) return;
      const progressBar=document.getElementById('progressBar')||(function(){const b=document.createElement('div');b.id='progressBar';b.className='progress-bar';document.body.appendChild(b);return b;})();
      const slideCounter=document.getElementById('slideCounter')||(function(){const c=document.createElement('div');c.id='slideCounter';c.className='slide-counter';document.body.appendChild(c);return c;})();
      let nav=document.querySelector('.navigation');
      if(!nav){nav=document.createElement('div');nav.className='navigation';document.body.appendChild(nav);}
      let prevBtn=nav.querySelector('#prevBtn'); if(!prevBtn){prevBtn=document.createElement('button');prevBtn.id='prevBtn';prevBtn.className='nav-btn';prevBtn.type='button';prevBtn.textContent='⟵ Anterior';nav.appendChild(prevBtn);} else {prevBtn.type='button';}
      let nextBtn=nav.querySelector('#nextBtn'); if(!nextBtn){nextBtn=document.createElement('button');nextBtn.id='nextBtn';nextBtn.className='nav-btn';nextBtn.type='button';nextBtn.textContent='Siguiente ⟶';nav.appendChild(nextBtn);} else {nextBtn.type='button';}
      const total=slides.length;
      const clamp=(n,min,max)=>Math.min(Math.max(n,min),max);
      const indexFromHash=()=>{const m=location.hash&&location.hash.match(/slide-(\d+)/i);if(!m) return 0;const i=parseInt(m[1],10)-1;return Number.isFinite(i)?clamp(i,0,total-1):0;};
      let current=indexFromHash();
      function setActive(i,{fromHash=false}={}){
        const next=clamp(i,0,total-1);
        if(next===current && !fromHash) return;
        slides.forEach((s,k)=>s.classList.toggle('active',k===next));
        current=next;
        slideCounter.textContent=`${current+1} / ${total}`;
        progressBar.style.width=((current+1)/total*100)+'%';
        prevBtn.disabled=current===0;
        nextBtn.disabled=current===total-1;
        if(!fromHash){history.replaceState(null,'',`#slide-${current+1}`);}
        window.scrollTo({top:0,behavior:('instant'in window)?'instant':'auto'});
      }
      if(!slides.some(s=>s.classList.contains('active'))){ setActive(current); }
      else { const found=slides.findIndex(s=>s.classList.contains('active')); current=found>=0?found:current; setActive(current); }
      prevBtn.addEventListener('click',e=>{e.preventDefault();setActive(current-1);});
      nextBtn.addEventListener('click',e=>{e.preventDefault();setActive(current+1);});
      document.addEventListener('keydown',e=>{
        const t=(e.target&&e.target.tagName)?e.target.tagName.toLowerCase():''; if(t==='input'||t==='textarea'||(e.target&&e.target.isContentEditable)) return;
        if(['ArrowRight','PageDown','ArrowDown'].includes(e.key)){e.preventDefault();setActive(current+1);}
        else if(['ArrowLeft','PageUp','ArrowUp'].includes(e.key)){e.preventDefault();setActive(current-1);}
        else if(e.key==='Home'){e.preventDefault();setActive(0);}
        else if(e.key==='End'){e.preventDefault();setActive(total-1);}
      });
      window.addEventListener('hashchange',()=>setActive(indexFromHash(),{fromHash:true}));
      let sx=null, sy=null;
      document.addEventListener('touchstart',e=>{const t=e.changedTouches[0];sx=t.clientX;sy=t.clientY;},{passive:true});
      document.addEventListener('touchend',e=>{
        if(sx==null||sy==null) return;
        const t=e.changedTouches[0], dx=t.clientX-sx, dy=t.clientY-sy;
        if(Math.abs(dx)>40 && Math.abs(dx)>Math.abs(dy)) { dx<0?setActive(current+1):setActive(current-1); }
        sx=sy=null;
      },{passive:true});
    });
  })();
  </script>
</body>
</html>
