<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180x180.png">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Primary Meta Tags -->
    <title>Nicolás Gonzalez - Profesor de Matemáticas</title>
    <meta name="title" content="Nicolás Gonzalez - Profesor de Matemáticas">
    <meta name="description" content="Recursos, apuntes y material de clases de matemáticas. Acceso abierto para los estudiantes de Nicolás Gonzalez.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://profenicolas.cl/">
    <meta property="og:title" content="Nicolás Gonzalez - Profesor de Matemáticas">
    <meta property="og:description" content="Recursos, apuntes y material de clases de matemáticas.">
    <meta property="og:image" content="https://profenicolas.cl/favicon-180x180.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://profenicolas.cl/">
    <meta property="twitter:title" content="Nicolás Gonzalez - Profesor de Matemáticas">
    <meta property="twitter:description" content="Recursos, apuntes y material de clases de matemáticas.">
    <meta property="twitter:image" content="https://profenicolas.cl/favicon-180x180.png">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
      body {
        background: linear-gradient(135deg, #1e3c72, #2a5298);
        color: #fff;
      }
      header {
        padding: 6rem 0 4rem;
        text-align: center;
      }
      header h1 {
        font-weight: 700;
      }
      header p.lead {
        font-size: 1.25rem;
        font-weight: 400;
        opacity: 0.9;
      }
      .card {
        border: none;
        border-radius: 1rem;
        transition: transform 0.2s;
        height: 100%;
      }
      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 18px rgba(0,0,0,0.25);
      }
      .badges-container {
        margin-bottom: 1rem;
      }
      footer {
        margin-top: 4rem;
        padding: 2rem 0;
        background: rgba(0,0,0,0.2);
      }
      footer p {
        margin: 0;
        font-size: 0.9rem;
        color: #ddd;
      }
      footer a {
        color: #fff;
        text-decoration: none;
      }
      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    
    <!-- Encabezado -->
    <header>
      <div class="container">
        <h1>Profesor Nicolás González</h1>
        <p class="lead">Matemáticas y Recursos de Aprendizaje</p>
        <p>Material académico disponible para sus estudiantes</p>
      </div>
    </header>

    <!-- Contenido -->
    <main>
      <div class="container">
        <h2 class="my-4">CFT PUCV - ADM 202 - 2025 2do Semestre</h2>
        <h3 class="mb-4">Clase 1: Introducción a la estadística</h3>
        <div class="row g-4">
            <div class="col-md-6 col-lg-4">
            <div class="card text-dark">
              <div class="card-body p-4 d-flex flex-column">
                <h4 class="card-title fw-bold text-primary mb-1">Introducción a la Estadística</h4>

                <p class="card-text mb-2">Módulo: AMD 202 — Estadísticas básicas</p>

                <!-- Badges -->
                <div class="badges-container mb-3">
                  <span class="badge bg-primary">AMD 202</span>
                  <span class="badge bg-success">CFT PUCV</span>
                  <span class="badge bg-secondary">2025</span>
                </div>

                <p class="mb-3">
                  Conceptos iniciales para comprender la estadística: ¿qué es?, población y muestra,
                  tipos de variables y métodos básicos de recolección de datos.
                </p>

                <div class="mt-auto">
                  <a href="/cft-pucv--amd202--2025--2/clase1/1_estadistica_clase1.html" class="btn btn-primary">Ver Material</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h3 class="my-4">Clase 2: Tablas de Frecuencias y Gráficos Estadísticos</h3>
        <div class="row g-4">
            <div class="col-md-6 col-lg-4">
            <div class="card text-dark">
              <div class="card-body p-4 d-flex flex-column">
                <h4 class="card-title fw-bold text-primary mb-1">Tablas de Frecuencias</h4>

                <p class="card-text mb-2">Módulo: AMD 202 — Estadísticas básicas</p>

                <!-- Badges -->
                <div class="badges-container mb-3">
                  <span class="badge bg-primary">AMD 202</span>
                  <span class="badge bg-success">CFT PUCV</span>
                  <span class="badge bg-secondary">2025</span>
                </div>

                <p class="mb-3">
                  Tablas de frecuencias, qué son y para qué sirven.
                </p>

                <div class="mt-auto">
                  <a href="/cft-pucv--amd202--2025--2/clase2/1_tablas_de_frecuencias.html" class="btn btn-primary">Ver Material</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h3 class="my-4">Clase 3: Tipos de Gráficos Estadísticos</h3>
        <div class="row g-4">
            <div class="col-md-6 col-lg-4">
            <div class="card text-dark">
              <div class="card-body p-4 d-flex flex-column">
                <h4 class="card-title fw-bold text-primary mb-1">Gráficos de Barras</h4>
                
                <p class="card-text mb-2">Representación Visual de Datos</p>
                
                <!-- Badges -->
                <div class="badges-container mb-3">
                  <span class="badge bg-primary">ADM 202</span>
                  <span class="badge bg-success">CFT PUCV</span>
                  <span class="badge bg-secondary">2025</span>
                </div>

                <p class="mb-3">
                  Hoy aprenderemos a construir e interpretar gráficos de barras 
                  para representar datos categóricos de manera efectiva.
                </p>

                <div class="mt-auto">
                  <a href="/cft-pucv--amd202--2025--2/clase3/1_graficos_barras.html" class="btn btn-primary">Ver Material</a>
                </div>
              </div>
            </div>
            </div>
            <div class="col-md-6 col-lg-4">
            <!-- Tarjeta resumida -->
            <div class="card text-dark shadow-sm border-0 mb-4">
              <div class="card-body p-4 d-flex flex-column">

                <!-- Título -->
                <h4 class="card-title fw-bold text-primary mb-1">Gráficos de Doble Barras</h4>
                <p class="text-muted mb-3">Comparación de Dos Series de Datos</p>

                <!-- Badges -->
                <div class="mb-3">
                  <span class="badge bg-primary me-2">ADM 202</span>
                  <span class="badge bg-success me-2">CFT PUCV</span>
                  <span class="badge bg-secondary">2025</span>
                </div>

                <!-- Resumen -->
                <p class="mb-4">
                  Aprende a construir e interpretar gráficos de doble barras 
                  para comparar y analizar series de datos categóricos de manera efectiva.
                </p>

                <!-- Botón -->
                <div class="mt-auto">
                  <a href="/cft-pucv--amd202--2025--2/clase3/2_doble_barras.html" class="btn btn-primary">Ver Material</a>
                </div>
              </div>
            </div>

            </div>
            <div class="col-md-6 col-lg-4">
            <!-- Tarjeta resumida -->
            <div class="card text-dark shadow-sm border-0 mb-4">
              <div class="card-body p-4 d-flex flex-column">

                <!-- Título -->
                <h4 class="card-title fw-bold text-primary mb-1">Gráficos Circulares</h4>
                <p class="text-muted mb-3">Proporciones y Distribuciones de Datos</p>

                <!-- Badges -->
                <div class="mb-3">
                  <span class="badge bg-primary me-2">ADM 202</span>
                  <span class="badge bg-success me-2">CFT PUCV</span>
                  <span class="badge bg-secondary">2025</span>
                </div>

                <!-- Resumen -->
                <p class="mb-4">
                  Construir e interpretar gráficos circulares de situaciones reales para analizar distribuciones y proporciones de datos categóricos de manera visual y efectiva.
                </p>

                <!-- Botón -->
                <div class="mt-auto">
                  <a href="/cft-pucv--amd202--2025--2/clase3/3_graficos_circulares.html" class="btn btn-primary">Ver Material</a>
                </div>
              </div>
            </div>

            </div>
            <div class="col-md-6 col-lg-4">
            <div class="card text-dark">
              <div class="card-body p-4 d-flex flex-column">
                <h4 class="card-title fw-bold text-primary mb-1">Gráficos de Líneas</h4>
                <p class="card-text mb-2">Series Temporales y Análisis de Tendencias</p>
                
                <!-- Badges -->
                <div class="badges-container">
                  <span class="badge bg-primary">ADM 202</span>
                  <span class="badge bg-success">CFT PUCV</span>
                  <span class="badge bg-secondary">2025</span>
                </div>

                <ul class="mb-3">
                  <li>Identificar cuándo usar gráficos de líneas</li>
                  <li>Distinguir entre diferentes tipos de tendencias</li>
                  <li>Construir e interpretar gráficos paso a paso</li>
                </ul>
                <div class="mt-auto">
                  <a href="/cft-pucv--amd202--2025--2/clase3/4_graficos_lineas.html" class="btn btn-primary">Ver Material</a>
                </div>
              </div>
            </div>
            </div>
            <div class="col-md-6 col-lg-4">
            <!-- Tarjeta resumida -->
            <div class="card text-dark shadow-sm border-0 mb-4">
              <div class="card-body p-4 d-flex flex-column">

                <!-- Título -->
                <h4 class="card-title fw-bold text-primary mb-1">Histogramas</h4>
                <p class="text-muted mb-3">Distribuciones de Datos Continuos</p>

                <!-- Badges -->
                <div class="mb-3">
                  <span class="badge bg-primary me-2">ADM 202</span>
                  <span class="badge bg-success me-2">CFT PUCV</span>
                  <span class="badge bg-secondary">2025</span>
                </div>

                <!-- Resumen -->
                <p class="mb-4">
                  Construir e interpretar histogramas de datos cuantitativos para analizar la distribución y características de variables continuas en contextos reales.
                </p>

                <!-- Botón -->
                <div class="mt-auto">
                  <a href="/cft-pucv--amd202--2025--2/clase3/5_histogramas.html" class="btn btn-primary">Ver Material</a>
                </div>
              </div>
            </div>

            </div>
        </div>
        <h3 class="my-4">Clase 4: Medidas de tendencia central</h3>
        <div class="row g-4">
            <div class="col-md-6 col-lg-4">
            <div class="card text-dark">
              <div class="card-body p-4 d-flex flex-column">
                <h4 class="card-title fw-bold text-primary mb-1">Medidas de Tendencia Central</h4>

                <p class="card-text mb-2">Matemática — Educación Media</p>

                <!-- Badges -->
                <div class="badges-container mb-3">
                  <span class="badge bg-primary">AMD 202</span>
                  <span class="badge bg-success">CFT PUCV</span>
                  <span class="badge bg-secondary">2025</span>
                </div>

                <p class="mb-3">
                  En esta presentación se abordan las principales medidas de tendencia central: 
                  definición general, cálculo de la <strong>media aritmética</strong>, la 
                  <strong>mediana</strong> y la <strong>moda</strong>. Además, incluye ejercicios 
                  contextualizados y una síntesis final para reforzar el aprendizaje.
                </p>

                <div class="mt-auto">
                  <a href="/cft-pucv--amd202--2025--2/clase4/1_mtc_beamer_chile.html" class="btn btn-primary">Ver Material</a>
                </div>
              </div>
            </div>

            </div>
        </div>
        <h3 class="my-4">Clase 5: Síntesis de contenidos</h3>
        
        <div class="row g-4">
            <div class="col-md-6 col-lg-4">
                <div class="card text-dark">
                    <div class="card-body p-4 d-flex flex-column">
                        <h4 class="card-title fw-bold text-primary mb-1">Conceptos Básicos de Estadística</h4>

                        <p class="card-text mb-2">Introducción al Mundo de los Datos</p>

                        <!-- Badges -->
                        <div class="badges-container mb-3">
                        <span class="badge bg-primary">AMD 202</span>
                        <span class="badge bg-success">CFT PUCV</span>
                        <span class="badge bg-secondary">2025</span>
                        </div>

                        <p class="mb-3">
                        Esta presentación ofrece una introducción a los fundamentos de la estadística, 
                        explicando su importancia en el análisis de datos y su aplicación en diferentes contextos educativos.
                        </p>

                        <div class="mt-auto">
                        <a href="/cft-pucv--amd202--2025--2/clase5/1_estadistica_basica.html" class="btn btn-primary">Ver Material</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card text-dark">
                    <div class="card-body p-4 d-flex flex-column">
                        <h4 class="card-title fw-bold text-primary mb-1">Tablas de Frecuencias</h4>

                        <p class="card-text mb-2">Organización y Análisis de Datos</p>

                        <!-- Badges -->
                        <div class="badges-container mb-3">
                        <span class="badge bg-primary">AMD 202</span>
                        <span class="badge bg-success">CFT PUCV</span>
                        <span class="badge bg-secondary">2025</span>
                        </div>

                        <p class="mb-3">
                        En esta lección se estudia cómo organizar y analizar datos mediante 
                        tablas de frecuencias, comprendiendo los conceptos de frecuencia absoluta, 
                        relativa y acumulada para una mejor interpretación de la información.
                        </p>

                        <div class="mt-auto">
                        <a href="/cft-pucv--amd202--2025--2/clase5/2_tablas_de_frecuencias.html" class="btn btn-primary">Ver Material</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card text-dark">
                    <div class="card-body p-4 d-flex flex-column">
                        <h4 class="card-title fw-bold text-primary mb-1">Gráficos Estadísticos</h4>

                        <p class="card-text mb-2">Representación Visual de Datos</p>

                        <!-- Badges -->
                        <div class="badges-container mb-3">
                        <span class="badge bg-primary">AMD 202</span>
                        <span class="badge bg-success">CFT PUCV</span>
                        <span class="badge bg-secondary">2025</span>
                        </div>

                        <p class="mb-3">
                        Esta presentación enseña cómo representar datos mediante gráficos estadísticos: 
                        gráficos de barras, circulares y de líneas, utilizando herramientas visuales para 
                        interpretar la información de manera clara y comprensible.
                        </p>

                        <div class="mt-auto">
                        <a href="/cft-pucv--amd202--2025--2/clase5/3_graficos.html" class="btn btn-primary">Ver Material</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card text-dark">
                    <div class="card-body p-4 d-flex flex-column">
                        <h4 class="card-title fw-bold text-primary mb-1">Medidas de Tendencia Central</h4>

                        <p class="card-text mb-2">Matemática</p>

                        <!-- Badges -->
                        <div class="badges-container mb-3">
                        <span class="badge bg-primary">AMD 202</span>
                        <span class="badge bg-success">CFT PUCV</span>
                        <span class="badge bg-secondary">2025</span>
                        </div>

                        <p class="mb-3">
                        Material de repaso enfocado en el cálculo y análisis de la media aritmética, 
                        mediana y moda. Diseñado para reforzar aprendizajes clave y preparar de manera 
                        efectiva la evaluación final.
                        </p>

                        <div class="mt-auto">
                        <a href="/cft-pucv--amd202--2025--2/clase5/4_medidas_tendencia_central.html" class="btn btn-primary">Ver Material</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>© 2025 - Profesor Nicolás González</p>
        <p>
          <a href="mailto:hola@profenicolas.cl">Contacto</a> · 
        </p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
