<!DOCTYPE html>
<html lang="es" data-bs-theme="light">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Introducción a la Estadística — Clase 1 (AMD 202)</title>
  <!-- Bootstrap 5.3 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet"/>
  <!-- Chart.js (por compatibilidad con tu plantilla) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" defer></script>
  <style>
    *{box-sizing:border-box}
    :root{
      --azul-chile:#003366;--rojo-chile:#FF3333;--verde-chile:#009944;--naranja:#FFA500;--violeta:#9B59B6;
      --gris-claro:#f8f9fa;--gris-oscuro:#2c3e50;
      /* Tipografía responsiva (acordada) */
      --fs-base: clamp(18px, 1.1vw + 10px, 22px);
      --fs-small: clamp(16px, 0.8vw + 9px, 20px);
      --fs-h1: clamp(2.2rem, 4.2vw, 4rem);
      --fs-h2: clamp(1.6rem, 2.8vw, 3rem);
      --fs-h3: clamp(1.2rem, 1.6vw, 1.75rem);
    }
    html,body{height:100%}
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;
      font-size:var(--fs-base);line-height:1.7;color:var(--gris-oscuro);
      background:linear-gradient(135deg,var(--gris-claro) 0%, #e8f4f8 100%)}
    .presentation-container{max-width:1280px;margin-inline:auto;padding:20px}
    /* Slides */
    .slide{background:#fff;border-radius:16px;padding:48px;margin:20px 0;
      box-shadow:0 10px 30px rgba(0,0,0,.1);min-height:86vh;display:none}
    .slide.active{display:block}
    /* Header de cada slide */
    .slide-header{background:linear-gradient(135deg,var(--azul-chile),var(--violeta));color:#fff;
      padding:32px 44px;border-radius:16px;margin:-48px -48px 32px -48px;text-align:center}
    .slide-header h1{font-size:var(--fs-h1);margin-bottom:8px;font-weight:800}
    .slide-header h2{font-size:var(--fs-h2);margin-bottom:6px;font-weight:700}
    .slide-header p{font-size:clamp(1rem,1.2vw,1.35rem);opacity:.95}
    /* Rejillas / componentes */
    .content-grid,.objectives-grid{display:grid;gap:32px;margin:24px 0}
    .content-grid{grid-template-columns:1fr 1fr}
    .objectives-grid{grid-template-columns:1fr 1fr}
    .content-grid.one-col{grid-template-columns:1fr}
    .objective-card,.comparison-card{background:linear-gradient(135deg,#f8f9fa,#e9ecef);
      padding:24px;border-radius:12px;border-left:6px solid var(--azul-chile)}
    .objective-card h3{color:var(--azul-chile);font-size:var(--fs-h3);margin-bottom:10px}
    .info-box{background:linear-gradient(135deg,var(--naranja),#f39c12);color:#fff;padding:22px;
      border-radius:12px;margin:12px 0}
    .highlight-box{background:linear-gradient(135deg,var(--verde-chile),#27ae60);color:#fff;padding:22px;
      border-radius:12px;margin:12px 0}
    /* Tablas ensanchadas */
    .data-table{background:#fff;border-radius:10px;overflow:hidden;box-shadow:0 4px 15px rgba(0,0,0,.08);margin:16px 0;width:100%}
    .data-table table{width:100%;border-collapse:collapse;table-layout:auto}
    .data-table thead th{background:var(--azul-chile);color:#fff;padding:16px 18px;font-weight:800;font-size:1.06em}
    .data-table td{padding:14px 18px;border-bottom:1px solid #eee;text-align:center;font-size:1.05em}
    .data-table tr:nth-child(even){background:#f8f9fa}
    .data-table.scroll-x{overflow-x:auto}
    /* Lista numerada tipo paso */
    .step-list{list-style:none;counter-reset:step}
    .step-list li{counter-increment:step;margin:12px 0;padding:14px 14px 14px 56px;background:var(--gris-claro);
      border-radius:10px;position:relative;font-size:clamp(1.05rem,.9vw + .7rem,1.35rem)}
    .step-list li::before{content:counter(step);position:absolute;left:18px;top:50%;transform:translateY(-50%);
      background:var(--azul-chile);color:#fff;width:30px;height:30px;border-radius:50%;
      display:grid;place-items:center;font-weight:800}
    /* Navegación */
    .navigation{position:fixed;bottom:24px;right:24px;display:flex;gap:12px;z-index:10}
    .nav-btn{background:var(--azul-chile);color:#fff;border:none;padding:14px 22px;border-radius:999px;cursor:pointer;
      font-size:clamp(1rem,1vw + .6rem,1.3rem);font-weight:700;box-shadow:0 4px 15px rgba(0,51,102,.3)}
    .nav-btn:disabled{opacity:.5;cursor:not-allowed}
    .slide-counter{position:fixed;top:24px;right:24px;background:rgba(0,51,102,.92);color:#fff;padding:10px 16px;
      border-radius:26px;font-weight:800;z-index:11;font-size:clamp(.95rem,.9vw + .6rem,1.2rem)}
    .progress-bar{position:fixed;top:0;left:0;height:5px;background:var(--azul-chile);width:0;transition:width .3s ease;z-index:12}
    @media (max-width:768px){
      .presentation-container{padding:12px}
      body{font-size:clamp(18px,4.5vw,20px)}
      .slide{padding:22px;margin:10px 0;min-height:88vh}
      .content-grid,.objectives-grid{grid-template-columns:1fr;gap:20px}
      .navigation{bottom:16px;right:16px}
      .data-table.scroll-x{overflow-x:auto}
    }
    @media print{
      .navigation,.progress-bar,.slide-counter{display:none !important}
      .slide{display:block;page-break-after:always;box-shadow:none;margin:0;padding:20mm;border-radius:0;min-height:auto}
    }
  </style>
</head>
<body>
  <div class="progress-bar" id="progressBar"></div>
  <div class="slide-counter" id="slideCounter">Cargando…</div>

  <main class="presentation-container">

    <!-- 1. Portada -->
    <section class="slide active" data-title="Portada">
      <header class="slide-header">
        <h1>Introducción a la Estadística</h1>
        <h2>Módulo: AMD 202 — Estadísticas básicas</h2>
        <p><strong>Profesor:</strong> Nicolás González Martínez — Centro de Formación Técnica PUCV</p>
        <p><strong>Fecha:</strong> 4 de septiembre de 2025 · <strong>Carrera:</strong> Técnico en Administración de Empresas</p>
      </header>
      <div class="info-box text-start">
        <h3 class="h5 mb-2">📋 Contenidos de la Presentación</h3>
        <ol class="m-0 ps-3">
          <li>¿Qué es la Estadística?</li>
          <li>Población y Muestra</li>
          <li>Variables Estadísticas</li>
          <li>Recolección de Datos</li>
        </ol>
      </div>
    </section>

    <!-- 2. ¿Qué es la Estadística? -->
    <section class="slide" data-title="¿Qué es la Estadística?">
      <header class="slide-header"><h2>¿Qué es la Estadística?</h2></header>
      <div class="highlight-box text-start">
        <h3 class="h5 mb-2">Definición</h3>
        <p class="m-0">La estadística es la ciencia que se encarga de recopilar, organizar, analizar e interpretar datos para obtener información útil y tomar decisiones informadas.</p>
      </div>
    </section>

    <!-- 3. ¿Para qué sirve? -->
    <section class="slide" data-title="¿Para qué sirve?">
      <header class="slide-header"><h2>¿Para qué sirve?</h2></header>
      <div class="content-grid">
        <div>
          <h3 class="text-primary h5">¿Para qué sirve en Chile?</h3>
          <ul class="step-list">
            <li>Mejorar políticas educativas</li>
            <li>Planificar el desarrollo regional</li>
            <li>Evaluar programas sociales</li>
            <li>Tomar decisiones en salud pública</li>
            <li>Análisis económico nacional</li>
          </ul>
        </div>
        <div>
          <h3 class="text-primary h5">Ejemplos en tu vida escolar</h3>
          <ul class="step-list">
            <li>Resultados SIMCE de tu colegio</li>
            <li>Promedio de notas por asignatura</li>
            <li>Asistencia mensual de tu curso</li>
            <li>Preferencias en el almuerzo escolar</li>
            <li>Actividades extraprogramáticas más populares</li>
          </ul>
        </div>
      </div>
      <div class="info-box">
        <p class="m-0"><strong>En Chile usamos estadística para…</strong> El Instituto Nacional de Estadísticas (INE) recopila datos oficiales del país, como el Censo de Población y Vivienda que se realiza cada 10 años.</p>
      </div>
    </section>

    <!-- 4. La Estadística en la Educación Chilena -->
    <section class="slide" data-title="La Estadística en la Educación Chilena">
      <header class="slide-header"><h2>La Estadística en la Educación Chilena</h2></header>
      <div class="content-grid">
        <div>
          <h3 class="text-primary h5">¿Cómo se usa la estadística en nuestro sistema educativo?</h3>
          <ul class="step-list">
            <li><strong>SIMCE:</strong> Evaluar aprendizajes nacionalmente</li>
            <li><strong>PSU/PDT:</strong> Análisis de resultados universitarios</li>
            <li><strong>Matrícula:</strong> Planificar cupos escolares</li>
            <li><strong>Deserción escolar:</strong> Identificar problemas</li>
            <li><strong>Recursos:</strong> Distribución de textos y materiales</li>
          </ul>
        </div>
        <div>
          <h3 class="text-primary h5">En tu colegio se usa para:</h3>
          <ul class="step-list">
            <li>Promedio de notas por curso</li>
            <li>Índices de asistencia</li>
            <li>Resultados en evaluaciones</li>
            <li>Participación en talleres</li>
            <li>Satisfacción de apoderados</li>
            <li>Rendimiento por asignatura</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- 5. Dato interesante -->
    <section class="slide" data-title="Dato interesante">
      <header class="slide-header"><h2>Dato Interesante</h2></header>
      <div class="highlight-box">
        <p class="m-0">En 2023, Chile tenía aproximadamente <strong>3.5 millones</strong> de estudiantes en el sistema escolar, desde educación parvularia hasta enseñanza media.</p>
      </div>
    </section>

    <!-- 6. Población -->
    <section class="slide" data-title="Población">
      <header class="slide-header"><h2>Población en el Contexto Educativo</h2></header>
      <div class="highlight-box text-start">
        <h3 class="h5 mb-2">Población</h3>
        <p class="m-0">Es el conjunto completo de todos los elementos que queremos estudiar.</p>
      </div>
      <h3 class="text-primary h6 mt-3">Ejemplos educativos chilenos</h3>
      <ul class="step-list">
        <li>Todos los estudiantes de 8° básico en Chile (≈250.000)</li>
        <li>Todos los colegios municipales del país (≈5.500)</li>
        <li>Todas las familias de la Región Metropolitana (≈2.3 millones)</li>
        <li>Todos los profesores de matemática en Chile (≈15.000)</li>
      </ul>
    </section>

    <!-- 7. Muestra -->
    <section class="slide" data-title="Muestra">
      <header class="slide-header"><h2>Muestra en el Contexto Educativo</h2></header>
      <div class="highlight-box text-start">
        <h3 class="h5 mb-2">Muestra</h3>
        <p class="m-0">Es una parte representativa de la población que seleccionamos para estudiar.</p>
      </div>
      <h3 class="text-primary h6 mt-3">Ejemplos de muestras</h3>
      <ul class="step-list">
        <li>1.000 estudiantes de 8° básico de diferentes regiones</li>
        <li>200 colegios municipales seleccionados aleatoriamente</li>
        <li>500 familias de 10 comunas de Santiago</li>
        <li>300 profesores de matemática de todo Chile</li>
      </ul>
      <div class="info-box mt-3">
        <p class="m-0"><strong>¿Por qué usar muestras en educación?</strong> Es más económico, rápido y práctico estudiar una muestra representativa que evaluar a todos los estudiantes del país. Por ejemplo, el SIMCE no se aplica a todos los cursos cada año.</p>
      </div>
    </section>

    <!-- 8. Ejemplo Real: SIMCE -->
    <section class="slide" data-title="Ejemplo SIMCE">
      <header class="slide-header"><h2>Ejemplo Real: Estudio SIMCE</h2></header>
      <div class="data-table scroll-x">
        <table class="table m-0">
          <thead><tr><th>Concepto</th><th>Detalle</th></tr></thead>
          <tbody>
            <tr><td>Población</td><td>Todos los estudiantes de 4° básico de Chile (≈240.000 estudiantes)</td></tr>
            <tr><td>Establecimientos</td><td>Cerca de 8.000 establecimientos</td></tr>
            <tr><td>Nota</td><td>¡Aplicar a todos sería muy costoso!</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- 9. Ejemplo Escolar: Población -->
    <section class="slide" data-title="Ejemplo escolar — Población">
      <header class="slide-header"><h2>Ejemplo Escolar: Estudio en tu Colegio</h2></header>
      <p class="mb-2"><strong>Objetivo:</strong> Conocer qué piensan los estudiantes sobre las clases online.</p>
      <div class="content-grid one-col">
        <div class="objective-card">
          <h3 class="h5">Población</h3>
          <p class="m-0">Todos los estudiantes de enseñanza media de tu colegio. <em>Ejemplo:</em> 400 estudiantes (desde 1° a 4° medio). ¿Encuestar a todos? Tomaría mucho tiempo y recursos.</p>
        </div>
      </div>
    </section>

    <!-- 10. Ejemplo Escolar: Muestra Representativa -->
    <section class="slide" data-title="Ejemplo escolar — Muestra">
      <header class="slide-header"><h2>Ejemplo Escolar: Muestra Representativa</h2></header>
      <p class="mb-2">80 estudiantes seleccionados así:</p>
      <ul class="step-list">
        <li>20 de cada nivel (1° a 4° medio)</li>
        <li>Mitad hombres, mitad mujeres</li>
        <li>De diferentes cursos (A, B, C)</li>
      </ul>
      <div class="info-box">
        <p class="m-0"><strong>Ventaja:</strong> Con 20% de los estudiantes (80 de 400) obtenemos información confiable sobre toda la población escolar.</p>
      </div>
    </section>

    <!-- 11. Variables (definición) -->
    <section class="slide" data-title="Variables — Definición">
      <header class="slide-header"><h2>Variables Estadísticas en Educación</h2></header>
      <div class="highlight-box text-start">
        <h3 class="h5 mb-2">Definición</h3>
        <p class="m-0">Una variable estadística es una característica que puede tomar diferentes valores en los estudiantes, colegios o familias que estudiamos.</p>
      </div>
    </section>

    <!-- 12. Variables Cualitativas -->
    <section class="slide" data-title="Variables — Cualitativas">
      <header class="slide-header"><h2>Tipos de Variables en el Contexto Educativo Chileno</h2></header>
      <div class="objective-card">
        <h3 class="h5">Variables Cualitativas</h3>
        <p class="mb-2">Expresan cualidades o categorías. Ejemplos:</p>
        <ul class="step-list">
          <li>Región donde estudias (RM, Valparaíso, Biobío...)</li>
          <li>Tipo de colegio (Municipal, Part. Subv., Particular)</li>
          <li>Asignatura favorita (Matemática, Lenguaje, Historia...)</li>
          <li>Modalidad educativa (Científico-Humanista, Técnico-Profesional)</li>
          <li>Transporte al colegio (Metro, bus, caminando, auto)</li>
        </ul>
      </div>
    </section>

    <!-- 13. Variables Cuantitativas -->
    <section class="slide" data-title="Variables — Cuantitativas">
      <header class="slide-header"><h2>Tipos de Variables en el Contexto Educativo Chileno</h2></header>
      <div class="objective-card">
        <h3 class="h5">Variables Cuantitativas</h3>
        <p class="mb-2">Expresan cantidades numéricas. Ejemplos:</p>
        <ul class="step-list">
          <li>Promedio de notas (5.8, 6.2, 7.0...)</li>
          <li>Edad en años (12, 13, 14, 15...)</li>
          <li>Número de hermanos (0, 1, 2, 3...)</li>
          <li>Puntaje SIMCE (200 a 350 puntos)</li>
          <li>Distancia casa-colegio (2.5 km, 15.3 km...)</li>
          <li>Horas de estudio semanal (5, 10, 15...)</li>
        </ul>
      </div>
    </section>

    <!-- 14. Variables Continuas -->
    <section class="slide" data-title="Variables — Continuas">
      <header class="slide-header"><h2>Variables Cuantitativas: Discretas vs Continuas</h2></header>
      <div class="objective-card">
        <h3 class="h5">Variables Continuas</h3>
        <p class="mb-2">Pueden tomar cualquier valor dentro de un rango, incluyendo decimales. Ejemplos en educación:</p>
        <ul class="step-list">
          <li>Promedio de notas: 5.83, 6.24, 6.247...</li>
          <li>Estatura: 1.65 m, 1.658 m...</li>
          <li>Peso: 45.3 kg, 58.75 kg...</li>
          <li>Tiempo en resolver un problema: 3.5 min, 4.25 min...</li>
          <li>Distancia casa-colegio: 2.7 km, 15.35 km...</li>
          <li>Porcentaje de asistencia: 87.5%, 92.3%...</li>
        </ul>
      </div>
    </section>

    <!-- 15. Variables Discretas -->
    <section class="slide" data-title="Variables — Discretas">
      <header class="slide-header"><h2>Variables Cuantitativas: Discretas vs Continuas</h2></header>
      <div class="objective-card">
        <h3 class="h5">Variables Discretas</h3>
        <p class="mb-2">Solo pueden tomar valores enteros específicos o contables. Ejemplos:</p>
        <ul class="step-list">
          <li>Número de compañeros en tu curso: 25, 30, 35...</li>
          <li>Cantidad de asignaturas: 8, 10, 12...</li>
          <li>Faltas en el semestre: 0, 1, 2, 3...</li>
          <li>Libros leídos en el año: 0, 1, 2, 3...</li>
          <li>Notas enteras: 4, 5, 6, 7</li>
          <li>Años de escolaridad: 7, 8, 9, 10, 11, 12</li>
        </ul>
      </div>
    </section>

    <!-- 16. Sistema de notas chileno -->
    <section class="slide" data-title="Notas chilenas">
      <header class="slide-header"><h2>Variables Cuantitativas: En el Sistema de Notas Chileno</h2></header>
      <div class="info-box">
        <p class="m-0">Las notas van de 1.0 a 7.0 con incrementos de 0.1 (1.0, 1.1, 1.2... 6.9, 7.0), por lo que técnicamente son <strong>discretas</strong>, aunque a menudo las tratamos como <strong>continuas</strong>.</p>
      </div>
    </section>

    <!-- 17. Ejemplos de variables en estudios reales -->
    <section class="slide" data-title="Variables — ejemplos reales">
      <header class="slide-header"><h2>Ejemplos de Variables en Estudios Educativos Reales</h2></header>
      <p><strong>Estudio:</strong> “Factores que influyen en el rendimiento académico en Chile”.</p>
      <div class="content-grid">
        <div class="comparison-card">
          <h3 class="h6 text-primary">Variables Cualitativas</h3>
          <ul class="m-0 ps-3">
            <li>Dependencia: Municipal, Particular Subvencionado, Particular Pagado</li>
            <li>Zona: Urbana, Rural</li>
            <li>Región: Arica y Parinacota, Tarapacá, Antofagasta... Magallanes</li>
            <li>Nivel educativo padres: Sin estudios, Básica, Media, Superior</li>
            <li>Modalidad: Científico-Humanista, Técnico-Profesional</li>
          </ul>
        </div>
        <div class="comparison-card">
          <h3 class="h6 text-primary">Variables Cuantitativas</h3>
          <ul class="m-0 ps-3">
            <li>Puntaje SIMCE Matemática: 150–450 puntos</li>
            <li>Índice Socioeconómico: Bajo, Medio Bajo, Medio, Medio Alto, Alto</li>
            <li>Años de experiencia docente: 1, 5, 15, 25 años</li>
            <li>N° estudiantes por curso: 15, 25, 35, 45</li>
            <li>Horas pedagógicas semanales: 30, 38, 42 horas</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- 18. Recolección de datos (definición) -->
    <section class="slide" data-title="Recolección — definición">
      <header class="slide-header"><h2>Recolección de Datos en el Sistema Educativo Chileno</h2></header>
      <div class="highlight-box text-start">
        <h3 class="h5 mb-2">Definición</h3>
        <p class="m-0">La recolección de datos es el proceso de obtener información sobre las variables que queremos estudiar, utilizando métodos sistemáticos y confiables.</p>
      </div>
    </section>

    <!-- 19. Recolección de datos (métodos) -->
    <section class="slide" data-title="Recolección — métodos">
      <header class="slide-header"><h2>Recolección de Datos en el Sistema Educativo Chileno</h2></header>
      <div class="content-grid one-col">
        <ul class="step-list">
          <li>Evaluaciones estandarizadas: SIMCE, PSU/PDT</li>
          <li>Encuestas: A estudiantes, padres, profesores</li>
          <li>Registros administrativos: SIGE (Sistema de Información General de Estudiantes)</li>
          <li>Observación directa: Visitas de supervisión</li>
        </ul>
      </div>
    </section>

    <!-- 20. Recolección de datos (ejemplos e instituciones) -->
    <section class="slide" data-title="Recolección — ejemplos">
      <header class="slide-header"><h2>Recolección de Datos en el Sistema Educativo Chileno</h2></header>
      <div class="content-grid one-col">
        <ul class="step-list">
          <li>Censo de estudiantes (matrícula anual)</li>
          <li>Encuesta Nacional de Juventud</li>
          <li>Estudios de convivencia escolar</li>
          <li>Evaluaciones docentes</li>
          <li><strong>Instituciones que recolectan datos educativos:</strong> MINEDUC, Agencia de Calidad de la Educación, CNED, DEMRE, Centro de Estudios MINEDUC</li>
        </ul>
      </div>
    </section>

    <!-- 21. Cierre -->
    <section class="slide" data-title="Cierre">
      <header class="slide-header"><h2>Cierre</h2></header>
      <div class="objective-card">
        <p class="m-0">Revisamos qué es la estadística, cómo distinguimos población y muestra, el tipo de variables y cómo se recolectan datos en el sistema educativo chileno.</p>
      </div>
    </section>

  </main>

  <!-- Navegación global -->
  <div class="navigation" aria-label="Controles de navegación">
    <button id="prevBtn" class="nav-btn" type="button"><i class="bi bi-chevron-left"></i> Anterior</button>
    <button id="nextBtn" class="nav-btn" type="button">Siguiente <i class="bi bi-chevron-right"></i></button>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Fix de navegación (inline) + auto-ensanche de tablas / rejilla -->
  <script>
  (function(){
    'use strict';
    function ready(cb){document.readyState==='loading'?document.addEventListener('DOMContentLoaded',cb):cb();}
    ready(function(){
      const slides=[...document.querySelectorAll('.slide')];
      if(!slides.length) return;
      const progressBar=document.getElementById('progressBar')||(function(){const b=document.createElement('div');b.id='progressBar';b.className='progress-bar';document.body.appendChild(b);return b;})();
      const slideCounter=document.getElementById('slideCounter')||(function(){const c=document.createElement('div');c.id='slideCounter';c.className='slide-counter';document.body.appendChild(c);return c;})();
      let nav=document.querySelector('.navigation');
      if(!nav){nav=document.createElement('div');nav.className='navigation';document.body.appendChild(nav);}
      let prevBtn=nav.querySelector('#prevBtn'); if(!prevBtn){prevBtn=document.createElement('button');prevBtn.id='prevBtn';prevBtn.className='nav-btn';prevBtn.type='button';prevBtn.textContent='⟵ Anterior';nav.appendChild(prevBtn);} else {prevBtn.type='button';}
      let nextBtn=nav.querySelector('#nextBtn'); if(!nextBtn){nextBtn=document.createElement('button');nextBtn.id='nextBtn';nextBtn.className='nav-btn';nextBtn.type='button';nextBtn.textContent='Siguiente ⟶';nav.appendChild(nextBtn);} else {nextBtn.type='button';}
      const total=slides.length;
      const clamp=(n,min,max)=>Math.min(Math.max(n,min),max);
      const indexFromHash=()=>{const m=location.hash&&location.hash.match(/slide-(\\d+)/i);if(!m) return 0;const i=parseInt(m[1],10)-1;return Number.isFinite(i)?clamp(i,0,total-1):0;};
      let current=indexFromHash();
      function setActive(i,{fromHash=false}={}){
        const next=clamp(i,0,total-1);
        if(next===current && !fromHash) return;
        slides.forEach((s,k)=>s.classList.toggle('active',k===next));
        current=next;
        slideCounter.textContent=`${current+1} / ${total}`;
        progressBar.style.width=((current+1)/total*100)+'%';
        prevBtn.disabled=current===0;
        nextBtn.disabled=current===total-1;
        if(!fromHash){history.replaceState(null,'',`#slide-${current+1}`);}
        window.scrollTo({top:0,behavior:('instant'in window)?'instant':'auto'});
      }
      if(!slides.some(s=>s.classList.contains('active'))){ setActive(current); }
      else { const found=slides.findIndex(s=>s.classList.contains('active')); current=found>=0?found:current; setActive(current); }
      prevBtn.addEventListener('click',e=>{e.preventDefault();setActive(current-1);});
      nextBtn.addEventListener('click',e=>{e.preventDefault();setActive(current+1);});
      document.addEventListener('keydown',e=>{
        const t=(e.target&&e.target.tagName)?e.target.tagName.toLowerCase():''; if(t==='input'||t==='textarea'||(e.target&&e.target.isContentEditable)) return;
        if(['ArrowRight','PageDown','ArrowDown'].includes(e.key)){e.preventDefault();setActive(current+1);}
        else if(['ArrowLeft','PageUp','ArrowUp'].includes(e.key)){e.preventDefault();setActive(current-1);}
        else if(e.key==='Home'){e.preventDefault();setActive(0);}
        else if(e.key==='End'){e.preventDefault();setActive(total-1);}
      });
      window.addEventListener('hashchange',()=>setActive(indexFromHash(),{fromHash:true}));
      let sx=null, sy=null;
      document.addEventListener('touchstart',e=>{const t=e.changedTouches[0];sx=t.clientX;sy=t.clientY;},{passive:true});
      document.addEventListener('touchend',e=>{
        if(sx==null||sy==null) return;
        const t=e.changedTouches[0], dx=t.clientX-sx, dy=t.clientY-sy;
        if(Math.abs(dx)>40 && Math.abs(dx)>Math.abs(dy)) { dx<0?setActive(current+1):setActive(current-1); }
        sx=sy=null;
      },{passive:true});

      // Auto-ensanche de rejilla/tabla
      document.querySelectorAll('.content-grid').forEach(function(grid){
        const kids = Array.from(grid.children).filter(Boolean);
        if (kids.length === 1) grid.classList.add('one-col');
        if (kids.length === 2) {
          const len = kids.map(k => (k.textContent||'').trim().length);
          const small = len.some(n => n < 40);
          const big = len.some(n => n > 80);
          if (small && big) grid.classList.add('one-col');
        }
      });
      document.querySelectorAll('.data-table').forEach(dt=>dt.classList.add('scroll-x'));
    });
  })();
  </script>
</body>
</html>
